GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    cuoriSolitari
Objective:  z = 197 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 MaxUomini[1] NU       1.00000        .               -Inf        1.00000      -3.00000     197.00000 x[1,7]
                                           3.00000       1.00000        1.00000          +Inf     197.00000 x[7,7]

     2 MaxUomini[2] BS       1.00000        .               -Inf        1.00000      -3.00000     194.00000 x[1,5]
                                            .            1.00000        1.00000       1.00000     198.00000 x[8,5]

     3 MaxUomini[3] NU       1.00000        .               -Inf        1.00000      -1.00000     197.00000 x[3,7]
                                           1.00000       1.00000        1.00000          +Inf     197.00000 x[7,7]

     4 MaxUomini[4] BS       1.00000        .               -Inf         .             .          197.00000 x[4,2]
                                            .            1.00000        1.00000        .          197.00000 x[12,7]

     5 MaxUomini[5] BS        .            1.00000          -Inf         .           -1.00000     197.00000 x[8,5]
                                            .            1.00000        1.00000        .          197.00000 x[4,2]

     6 MaxUomini[6] BS        .            1.00000          -Inf         .               -Inf     197.00000
                                            .            1.00000         .            1.00000     197.00000 x[6,4]

     7 MaxUomini[7] BS        .            1.00000          -Inf         .             .          197.00000 x[8,7]
                                            .            1.00000         .            1.00000     197.00000 MaxUomini[3]

     8 MaxUomini[8] NU       1.00000        .               -Inf        1.00000      -1.00000     197.00000 x[8,1]
                                           1.00000       1.00000        1.00000          +Inf     197.00000 x[5,1]

     9 MaxUomini[9] NU       1.00000        .               -Inf        1.00000      -1.00000     197.00000 x[9,4]
                                           1.00000       1.00000        1.00000          +Inf     197.00000 x[7,4]

    10 MaxUomini[10]
                    BS        .            1.00000          -Inf         .           -2.00000     197.00000 x[13,8]
                                            .            1.00000         .            1.00000     197.00000 x[9,8]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    cuoriSolitari
Objective:  z = 197 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 MaxUomini[11]
                    BS        .            1.00000          -Inf         .               -Inf     197.00000
                                            .            1.00000         .            9.00000     197.00000 x[11,8]

    12 MaxUomini[12]
                    NU       1.00000        .               -Inf        1.00000      -2.00000     197.00000 MaxUomini[4]
                                           2.00000       1.00000        1.00000          +Inf     197.00000 x[4,3]

    13 MaxUomini[13]
                    BS       1.00000        .               -Inf         .           -2.00000     195.00000 x[13,1]
                                            .            1.00000        1.00000        .          197.00000 x[13,3]

    14 MaxDonne[1]  NU       1.00000        .               -Inf        1.00000     -23.00000     197.00000 x[5,1]
                                          23.00000       1.00000        2.00000          +Inf     220.00000 MaxUomini[5]

    15 MaxDonne[2]  NU       1.00000        .               -Inf        1.00000     -16.00000     197.00000 x[5,2]
                                          16.00000       1.00000        2.00000          +Inf     213.00000 MaxUomini[5]

    16 MaxDonne[3]  NU       1.00000        .               -Inf        1.00000     -28.00000     197.00000 x[4,3]
                                          28.00000       1.00000        1.00000          +Inf     197.00000 MaxUomini[4]

    17 MaxDonne[4]  NU       1.00000        .               -Inf        1.00000     -16.00000     197.00000 x[7,4]
                                          16.00000       1.00000        2.00000          +Inf     213.00000 MaxUomini[7]

    18 MaxDonne[5]  NU       1.00000        .               -Inf        1.00000     -24.00000     197.00000 x[2,5]
                                          24.00000       1.00000        1.00000          +Inf     197.00000 MaxUomini[2]

    19 MaxDonne[6]  NU       1.00000        .               -Inf        1.00000     -29.00000     197.00000 x[10,6]
                                          29.00000       1.00000        2.00000          +Inf     226.00000 MaxUomini[10]

    20 MaxDonne[7]  NU       1.00000        .               -Inf        1.00000     -19.00000     197.00000 x[7,7]
                                          19.00000       1.00000        2.00000          +Inf     216.00000 MaxUomini[7]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    cuoriSolitari
Objective:  z = 197 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 MaxDonne[8]  NU       1.00000        .               -Inf        1.00000     -18.00000     197.00000 x[10,8]
                                          18.00000       1.00000        2.00000          +Inf     215.00000 MaxUomini[10]

    22 z            BS     197.00000    -197.00000          -Inf      197.00000      -1.00000        .      MaxDonne[6]
                                            .               +Inf      197.00000          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    cuoriSolitari
Objective:  z = 197 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x[1,1]       NL        .           13.00000        .              .               -Inf     197.00000 x[7,7]
                                         -13.00000       1.00000         .           26.00000     197.00000 x[1,7]

     2 x[1,2]       NL        .           15.00000        .              .               -Inf     197.00000 x[7,7]
                                          -4.00000       1.00000         .           19.00000     197.00000 x[1,7]

     3 x[1,3]       NL        .           23.00000        .              .               -Inf     197.00000 MaxUomini[4]
                                          -8.00000       1.00000         .           31.00000     197.00000 x[1,7]

     4 x[1,4]       NU       1.00000      24.00000        .             1.00000      19.00000     197.00000 x[7,7]
                                           5.00000       1.00000        1.00000          +Inf     197.00000 x[1,7]

     5 x[1,5]       NL        .           24.00000        .              .               -Inf     197.00000 MaxUomini[2]
                                          -3.00000       1.00000         .           27.00000     197.00000 x[1,7]

     6 x[1,6]       NL        .           21.00000        .              .               -Inf     197.00000 x[7,7]
                                         -11.00000       1.00000         .           32.00000     197.00000 x[1,7]

     7 x[1,7]       BS        .           22.00000        .            -1.00000      19.00000     197.00000 MaxUomini[1]
                                            .            1.00000         .           27.00000     197.00000 x[1,4]

     8 x[1,8]       NL        .            4.00000        .              .               -Inf     197.00000 x[7,7]
                                         -17.00000       1.00000         .           21.00000     197.00000 x[1,7]

     9 x[2,1]       NL        .           15.00000        .            -1.00000          -Inf     205.00000 MaxUomini[5]
                                          -8.00000       1.00000         .           23.00000     197.00000 MaxUomini[2]

    10 x[2,2]       NL        .           14.00000        .            -1.00000          -Inf     199.00000 MaxUomini[5]
                                          -2.00000       1.00000         .           16.00000     197.00000 MaxUomini[2]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    cuoriSolitari
Objective:  z = 197 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x[2,3]       NL        .           20.00000        .              .               -Inf     197.00000 MaxUomini[4]
                                          -8.00000       1.00000         .           28.00000     197.00000 MaxUomini[2]

    12 x[2,4]       NL        .            4.00000        .            -1.00000          -Inf     209.00000 MaxUomini[7]
                                         -12.00000       1.00000         .           16.00000     197.00000 MaxUomini[2]

    13 x[2,5]       BS        .           24.00000        .              .           21.00000     197.00000 x[1,5]
                                            .            1.00000         .           25.00000     197.00000 x[8,5]

    14 x[2,6]       NL        .           25.00000        .            -1.00000          -Inf     201.00000 MaxUomini[10]
                                          -4.00000       1.00000         .           29.00000     197.00000 MaxUomini[2]

    15 x[2,7]       NU       1.00000      22.00000        .              .           19.00000     194.00000 MaxUomini[7]
                                           3.00000       1.00000        1.00000          +Inf     197.00000 MaxUomini[2]

    16 x[2,8]       NL        .            5.00000        .            -1.00000          -Inf     210.00000 MaxUomini[10]
                                         -13.00000       1.00000         .           18.00000     197.00000 MaxUomini[2]

    17 x[3,1]       NL        .           19.00000        .              .               -Inf     197.00000 x[7,7]
                                          -5.00000       1.00000         .           24.00000     197.00000 x[3,7]

    18 x[3,2]       NL        .           15.00000        .              .               -Inf     197.00000 x[7,7]
                                          -2.00000       1.00000         .           17.00000     197.00000 x[3,7]

    19 x[3,3]       NU       1.00000      31.00000        .             1.00000      29.00000     197.00000 MaxUomini[4]
                                           2.00000       1.00000        1.00000          +Inf     197.00000 x[3,7]

    20 x[3,4]       NL        .            5.00000        .              .               -Inf     197.00000 x[7,7]
                                         -12.00000       1.00000         .           17.00000     197.00000 x[3,7]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    cuoriSolitari
Objective:  z = 197 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 x[3,5]       NL        .            8.00000        .              .               -Inf     197.00000 MaxUomini[2]
                                         -17.00000       1.00000         .           25.00000     197.00000 x[2,5]

    22 x[3,6]       NL        .            9.00000        .              .               -Inf     197.00000 x[7,7]
                                         -21.00000       1.00000         .           30.00000     197.00000 x[3,7]

    23 x[3,7]       BS        .           20.00000        .            -1.00000      19.00000     197.00000 MaxUomini[3]
                                            .            1.00000         .           22.00000     197.00000 x[3,3]

    24 x[3,8]       NL        .           12.00000        .              .               -Inf     197.00000 x[7,7]
                                          -7.00000       1.00000         .           19.00000     197.00000 x[3,7]

    25 x[4,1]       NL        .           21.00000        .            -1.00000          -Inf     199.00000 MaxUomini[5]
                                          -2.00000       1.00000         .           23.00000     197.00000 MaxUomini[4]

    26 x[4,2]       NU       1.00000      16.00000        .              .           16.00000     197.00000 MaxUomini[5]
                                            .            1.00000        1.00000          +Inf     197.00000 MaxUomini[4]

    27 x[4,3]       BS        .           28.00000        .              .           28.00000     197.00000 x[13,3]
                                            .            1.00000         .           28.00000     197.00000 x[12,7]

    28 x[4,4]       NL        .           12.00000        .            -1.00000          -Inf     201.00000 MaxUomini[7]
                                          -4.00000       1.00000         .           16.00000     197.00000 MaxUomini[4]

    29 x[4,5]       NL        .           21.00000        .              .               -Inf     197.00000 MaxUomini[2]
                                          -3.00000       1.00000         .           24.00000     197.00000 MaxUomini[4]

    30 x[4,6]       NL        .           21.00000        .            -1.00000          -Inf     205.00000 MaxUomini[10]
                                          -8.00000       1.00000         .           29.00000     197.00000 MaxUomini[4]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    cuoriSolitari
Objective:  z = 197 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 x[4,7]       NL        .           12.00000        .            -1.00000          -Inf     204.00000 MaxUomini[7]
                                          -7.00000       1.00000         .           19.00000     197.00000 MaxUomini[4]

    32 x[4,8]       NL        .           15.00000        .            -1.00000          -Inf     200.00000 MaxUomini[10]
                                          -3.00000       1.00000         .           18.00000     197.00000 MaxUomini[4]

    33 x[5,1]       BS        .           23.00000        .              .           22.00000     197.00000 x[8,5]
                                            .            1.00000         .           23.00000     197.00000 x[8,7]

    34 x[5,2]       BS        .           16.00000        .              .           14.00000     197.00000 x[2,2]
                                            .            1.00000        1.00000      16.00000     197.00000 x[4,2]

    35 x[5,3]       NL        .           23.00000        .              .               -Inf     197.00000 MaxUomini[4]
                                          -5.00000       1.00000         .           28.00000     197.00000 x[4,3]

    36 x[5,4]       NL        .            9.00000        .            -1.00000          -Inf     204.00000 MaxUomini[7]
                                          -7.00000       1.00000         .           16.00000     197.00000 x[7,4]

    37 x[5,5]       NL        .           20.00000        .              .               -Inf     197.00000 MaxUomini[2]
                                          -4.00000       1.00000         .           24.00000     197.00000 x[2,5]

    38 x[5,6]       NL        .           20.00000        .            -1.00000          -Inf     206.00000 MaxUomini[10]
                                          -9.00000       1.00000         .           29.00000     197.00000 x[10,6]

    39 x[5,7]       NL        .           16.00000        .            -1.00000          -Inf     200.00000 MaxUomini[7]
                                          -3.00000       1.00000         .           19.00000     197.00000 x[7,7]

    40 x[5,8]       NL        .            7.00000        .            -1.00000          -Inf     208.00000 MaxUomini[10]
                                         -11.00000       1.00000         .           18.00000     197.00000 x[10,8]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    cuoriSolitari
Objective:  z = 197 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 x[6,1]       NL        .           12.00000        .            -1.00000          -Inf     208.00000 MaxUomini[5]
                                         -11.00000       1.00000         .           23.00000     197.00000 x[5,1]

    42 x[6,2]       NL        .           14.00000        .            -1.00000          -Inf     199.00000 MaxUomini[5]
                                          -2.00000       1.00000         .           16.00000     197.00000 x[5,2]

    43 x[6,3]       NL        .           17.00000        .              .               -Inf     197.00000 MaxUomini[4]
                                         -11.00000       1.00000         .           28.00000     197.00000 x[4,3]

    44 x[6,4]       NL        .           15.00000        .            -1.00000          -Inf     198.00000 MaxUomini[7]
                                          -1.00000       1.00000         .           16.00000     197.00000 x[7,4]

    45 x[6,5]       NL        .           16.00000        .              .               -Inf     197.00000 MaxUomini[2]
                                          -8.00000       1.00000         .           24.00000     197.00000 x[2,5]

    46 x[6,6]       NL        .           17.00000        .            -1.00000          -Inf     209.00000 MaxUomini[10]
                                         -12.00000       1.00000         .           29.00000     197.00000 x[10,6]

    47 x[6,7]       NL        .           11.00000        .            -1.00000          -Inf     205.00000 MaxUomini[7]
                                          -8.00000       1.00000         .           19.00000     197.00000 x[7,7]

    48 x[6,8]       NL        .            5.00000        .            -1.00000          -Inf     210.00000 MaxUomini[10]
                                         -13.00000       1.00000         .           18.00000     197.00000 x[10,8]

    49 x[7,1]       NL        .            3.00000        .            -1.00000          -Inf     217.00000 MaxUomini[5]
                                         -20.00000       1.00000         .           23.00000     197.00000 x[5,1]

    50 x[7,2]       NL        .            2.00000        .            -1.00000          -Inf     211.00000 MaxUomini[5]
                                         -14.00000       1.00000         .           16.00000     197.00000 x[5,2]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    cuoriSolitari
Objective:  z = 197 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 x[7,3]       NL        .            6.00000        .              .               -Inf     197.00000 MaxUomini[4]
                                         -22.00000       1.00000         .           28.00000     197.00000 x[4,3]

    52 x[7,4]       BS        .           16.00000        .            -1.00000      15.00000     197.00000 x[6,4]
                                            .            1.00000         .           17.00000     197.00000 MaxUomini[9]

    53 x[7,5]       NL        .           20.00000        .              .               -Inf     197.00000 MaxUomini[2]
                                          -4.00000       1.00000         .           24.00000     197.00000 x[2,5]

    54 x[7,6]       NL        .           15.00000        .            -1.00000          -Inf     211.00000 MaxUomini[10]
                                         -14.00000       1.00000         .           29.00000     197.00000 x[10,6]

    55 x[7,7]       BS        .           19.00000        .              .           19.00000     197.00000 x[8,7]
                                            .            1.00000         .           20.00000     197.00000 MaxUomini[3]

    56 x[7,8]       NL        .           14.00000        .            -1.00000          -Inf     201.00000 MaxUomini[10]
                                          -4.00000       1.00000         .           18.00000     197.00000 x[10,8]

    57 x[8,1]       BS        .           24.00000        .              .           24.00000     197.00000 x[8,7]
                                            .            1.00000         .           25.00000     197.00000 x[8,5]

    58 x[8,2]       NL        .           10.00000        .              .               -Inf     197.00000 x[5,1]
                                          -7.00000       1.00000         .           17.00000     197.00000 x[5,2]

    59 x[8,3]       NL        .           28.00000        .              .               -Inf     197.00000 MaxUomini[4]
                                          -1.00000       1.00000         .           29.00000     197.00000 x[4,3]

    60 x[8,4]       NL        .           16.00000        .              .               -Inf     197.00000 x[5,1]
                                          -1.00000       1.00000         .           17.00000     197.00000 x[7,4]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    cuoriSolitari
Objective:  z = 197 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 x[8,5]       NU       1.00000      26.00000        .             1.00000      25.00000     197.00000 MaxUomini[2]
                                           1.00000       1.00000        1.00000          +Inf     197.00000 x[2,5]

    62 x[8,6]       NL        .           18.00000        .              .               -Inf     197.00000 x[5,1]
                                         -12.00000       1.00000         .           30.00000     197.00000 x[8,1]

    63 x[8,7]       NL        .           20.00000        .              .               -Inf     197.00000 x[5,1]
                                            .            1.00000         .           20.00000     197.00000 x[7,7]

    64 x[8,8]       NL        .           10.00000        .              .               -Inf     197.00000 x[5,1]
                                          -9.00000       1.00000         .           19.00000     197.00000 x[8,1]

    65 x[9,1]       NL        .           20.00000        .              .               -Inf     197.00000 x[7,4]
                                          -4.00000       1.00000         .           24.00000     197.00000 x[5,1]

    66 x[9,2]       NL        .           12.00000        .              .               -Inf     197.00000 x[7,4]
                                          -5.00000       1.00000         .           17.00000     197.00000 x[5,2]

    67 x[9,3]       NL        .           17.00000        .              .               -Inf     197.00000 MaxUomini[4]
                                         -12.00000       1.00000         .           29.00000     197.00000 x[4,3]

    68 x[9,4]       BS        .           17.00000        .            -1.00000      16.00000     197.00000 MaxUomini[9]
                                            .            1.00000         .           18.00000     197.00000 x[9,8]

    69 x[9,5]       NL        .           19.00000        .              .               -Inf     197.00000 MaxUomini[2]
                                          -6.00000       1.00000         .           25.00000     197.00000 x[2,5]

    70 x[9,6]       NL        .           18.00000        .              .               -Inf     197.00000 x[7,4]
                                         -12.00000       1.00000         .           30.00000     197.00000 x[9,4]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    cuoriSolitari
Objective:  z = 197 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 x[9,7]       NL        .           10.00000        .              .               -Inf     197.00000 x[7,4]
                                         -10.00000       1.00000         .           20.00000     197.00000 x[7,7]

    72 x[9,8]       NU       1.00000      20.00000        .             1.00000      19.00000     197.00000 x[7,4]
                                           1.00000       1.00000        1.00000          +Inf     197.00000 x[9,4]

    73 x[10,1]      NL        .            4.00000        .            -1.00000          -Inf     216.00000 MaxUomini[5]
                                         -19.00000       1.00000         .           23.00000     197.00000 x[5,1]

    74 x[10,2]      NL        .            5.00000        .            -1.00000          -Inf     208.00000 MaxUomini[5]
                                         -11.00000       1.00000         .           16.00000     197.00000 x[5,2]

    75 x[10,3]      NL        .            7.00000        .              .               -Inf     197.00000 MaxUomini[4]
                                         -21.00000       1.00000         .           28.00000     197.00000 x[4,3]

    76 x[10,4]      NL        .           14.00000        .            -1.00000          -Inf     199.00000 MaxUomini[7]
                                          -2.00000       1.00000         .           16.00000     197.00000 x[7,4]

    77 x[10,5]      NL        .            9.00000        .              .               -Inf     197.00000 MaxUomini[2]
                                         -15.00000       1.00000         .           24.00000     197.00000 x[2,5]

    78 x[10,6]      BS        .           29.00000        .              .           25.00000     197.00000 x[2,6]
                                            .            1.00000         .           31.00000     197.00000 x[12,6]

    79 x[10,7]      NL        .           14.00000        .            -1.00000          -Inf     202.00000 MaxUomini[7]
                                          -5.00000       1.00000         .           19.00000     197.00000 x[7,7]

    80 x[10,8]      BS        .           18.00000        .              .           16.00000     197.00000 x[13,8]
                                            .            1.00000         .           19.00000     197.00000 x[9,8]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  12

Problem:    cuoriSolitari
Objective:  z = 197 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 x[11,1]      NL        .            5.00000        .            -1.00000          -Inf     215.00000 MaxUomini[5]
                                         -18.00000       1.00000         .           23.00000     197.00000 x[5,1]

    82 x[11,2]      NL        .            5.00000        .            -1.00000          -Inf     208.00000 MaxUomini[5]
                                         -11.00000       1.00000         .           16.00000     197.00000 x[5,2]

    83 x[11,3]      NL        .            7.00000        .              .               -Inf     197.00000 MaxUomini[4]
                                         -21.00000       1.00000         .           28.00000     197.00000 x[4,3]

    84 x[11,4]      NL        .            6.00000        .            -1.00000          -Inf     207.00000 MaxUomini[7]
                                         -10.00000       1.00000         .           16.00000     197.00000 x[7,4]

    85 x[11,5]      NL        .           10.00000        .              .               -Inf     197.00000 MaxUomini[2]
                                         -14.00000       1.00000         .           24.00000     197.00000 x[2,5]

    86 x[11,6]      NL        .            9.00000        .            -1.00000          -Inf     217.00000 MaxUomini[10]
                                         -20.00000       1.00000         .           29.00000     197.00000 x[10,6]

    87 x[11,7]      NL        .            9.00000        .            -1.00000          -Inf     207.00000 MaxUomini[7]
                                         -10.00000       1.00000         .           19.00000     197.00000 x[7,7]

    88 x[11,8]      NL        .            9.00000        .            -1.00000          -Inf     206.00000 MaxUomini[10]
                                          -9.00000       1.00000         .           18.00000     197.00000 x[10,8]

    89 x[12,1]      NL        .           16.00000        .              .               -Inf     197.00000 x[4,3]
                                          -9.00000       1.00000         .           25.00000     197.00000 MaxUomini[4]

    90 x[12,2]      NL        .            8.00000        .              .               -Inf     197.00000 x[4,3]
                                         -10.00000       1.00000         .           18.00000     197.00000 MaxUomini[4]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  13

Problem:    cuoriSolitari
Objective:  z = 197 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    91 x[12,3]      BS        .           30.00000        .              .           30.00000     197.00000 x[12,7]
                                            .            1.00000         .           32.00000     197.00000 x[12,6]

    92 x[12,4]      NL        .            9.00000        .              .               -Inf     197.00000 x[4,3]
                                          -9.00000       1.00000         .           18.00000     197.00000 MaxUomini[4]

    93 x[12,5]      NL        .           18.00000        .              .               -Inf     197.00000 MaxUomini[2]
                                          -8.00000       1.00000         .           26.00000     197.00000 MaxUomini[4]

    94 x[12,6]      NU       1.00000      33.00000        .             1.00000      31.00000     197.00000 x[4,3]
                                           2.00000       1.00000        1.00000          +Inf     197.00000 MaxUomini[4]

    95 x[12,7]      NL        .           21.00000        .              .               -Inf     197.00000 x[4,3]
                                            .            1.00000         .           21.00000     197.00000 MaxUomini[4]

    96 x[12,8]      NL        .           13.00000        .              .               -Inf     197.00000 x[4,3]
                                          -7.00000       1.00000         .           20.00000     197.00000 MaxUomini[4]

    97 x[13,1]      NU       1.00000      25.00000        .              .           23.00000     195.00000 MaxUomini[5]
                                           2.00000       1.00000        1.00000          +Inf     197.00000 MaxUomini[13]

    98 x[13,2]      NL        .           10.00000        .            -1.00000          -Inf     203.00000 MaxUomini[5]
                                          -6.00000       1.00000         .           16.00000     197.00000 MaxUomini[13]

    99 x[13,3]      NL        .           28.00000        .              .               -Inf     197.00000 MaxUomini[4]
                                            .            1.00000         .           28.00000     197.00000 MaxUomini[13]

   100 x[13,4]      NL        .           10.00000        .            -1.00000          -Inf     203.00000 MaxUomini[7]
                                          -6.00000       1.00000         .           16.00000     197.00000 MaxUomini[13]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  14

Problem:    cuoriSolitari
Objective:  z = 197 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   101 x[13,5]      NL        .           19.00000        .              .               -Inf     197.00000 MaxUomini[2]
                                          -5.00000       1.00000         .           24.00000     197.00000 MaxUomini[13]

   102 x[13,6]      NL        .           11.00000        .            -1.00000          -Inf     215.00000 MaxUomini[10]
                                         -18.00000       1.00000         .           29.00000     197.00000 MaxUomini[13]

   103 x[13,7]      NL        .           17.00000        .            -1.00000          -Inf     199.00000 MaxUomini[7]
                                          -2.00000       1.00000         .           19.00000     197.00000 MaxUomini[13]

   104 x[13,8]      NL        .           16.00000        .            -1.00000          -Inf     199.00000 MaxUomini[10]
                                          -2.00000       1.00000         .           18.00000     197.00000 MaxUomini[13]

End of report
