GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    merendine
Objective:  z = 17880.59701 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 DefAvanzi[1] NS    9999.00000        .         9999.00000      870.39801          -Inf   17880.59701 Available[1]
                                            .         9999.00000           +Inf          +Inf   17880.59701

     2 DefAvanzi[2] NS     300.00000        .          300.00000      290.18705          -Inf   17666.76259 Avanzi[3]
                                          21.79104     300.00000      302.85714          +Inf   17942.85714 Grandi1[4]

     3 DefAvanzi[3] NS     320.00000        .          320.00000      308.35821          -Inf   17880.59701 Available[3]
                                            .          320.00000      340.35821          +Inf   17880.59701 Avanzi[3]

     4 DefAvanzi[4] NS     240.00000        .          240.00000      237.73585          -Inf   17773.58491 Grandi1[4]
                                          47.26368     240.00000      255.55894          +Inf   18615.96958 Avanzi[3]

     5 DefAvanzi[5] NS    9999.00000        .         9999.00000      171.79104          -Inf   17880.59701 Available[5]
                                            .         9999.00000           +Inf          +Inf   17880.59701

     6 Available[1] BS    9128.60199   -9128.60199        .          9128.60199          -Inf          -Inf
                                            .               +Inf     9187.18182       9.13527  101272.82891 TenPercent[1]

     7 Available[2] NL        .             .             .            -2.85714          -Inf   17942.85714 Grandi1[4]
                                         -21.79104          +Inf        9.81295      21.79104   17666.76259 Avanzi[3]

     8 Available[3] BS      11.64179     -11.64179        .             8.67925     -36.12167   17460.07605 Available[4]
                                            .               +Inf       32.00000      10.50360   18002.87770 Available[2]

     9 Available[4] NL        .             .             .           -15.55894          -Inf   18615.96958 Avanzi[3]
                                         -47.26368          +Inf        2.26415      47.26368   17773.58491 Grandi1[4]

    10 Available[5] BS    9827.20896   -9827.20896        .          9826.35849    -125.82781  -1.21866e+06 Available[4]
                                            .               +Inf     9835.77698      24.95726  263140.85470 Available[2]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    merendine
Objective:  z = 17880.59701 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 Biscotti1[1] BS      59.34328     -59.34328        .            39.64179        .        17880.59701 Grandi1[3]
                                            .               +Inf       60.53731        .        17880.59701 Biscotti2[2]

    12 Biscotti1[2] BS      41.55224     -41.55224        .            40.35821        .        17880.59701 Biscotti2[2]
                                            .               +Inf       61.25373        .        17880.59701 Grandi1[3]

    13 Biscotti2[1] BS      -2.98507       2.98507          -Inf      -13.23741     -20.85714   17942.85714 Available[2]
                                            .             .            -1.79104        .        17880.59701 Biscotti2[2]

    14 Biscotti2[2] NU        .             .               -Inf       -1.19403        .        17880.59701 Grandi1[4]
                                            .             .            32.83582          +Inf   17880.59701 Grandi2[4]

    15 Avanzi[2]    BS        .           30.00000          -Inf         .               -Inf   17880.59701
                                            .           30.00000        9.81295      21.79104   17880.59701 Available[2]

    16 Avanzi[3]    BS      11.64179      20.35821          -Inf        8.67925     -36.12167   17460.07605 Available[4]
                                            .           32.00000       73.88060      10.50360   18002.87770 Available[2]

    17 Avanzi[4]    BS        .           24.00000          -Inf         .               -Inf   17880.59701
                                            .           24.00000        2.26415      47.26368   17880.59701 Available[4]

    18 Grandi1[1]   NL        .             .             .           -35.22388          -Inf   17880.59701 GrandiTot1
                                            .               +Inf       34.02985        .        17880.59701 Grandi2[1]

    19 Grandi1[2]   NL        .             .             .           -35.22388          -Inf   17880.59701 GrandiTot1
                                            .               +Inf      137.51244        .        17880.59701 Grandi2[2]

    20 Grandi1[3]   NL        .             .             .            -4.77612          -Inf   17880.59701 Grandi1[4]
                                            .               +Inf      131.34328        .        17880.59701 Grandi2[4]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    merendine
Objective:  z = 17880.59701 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 Grandi1[4]   BS       1.19403      -1.19403        .            -1.79104        .        17880.59701 Biscotti2[2]
                                            .               +Inf       34.02985        .        17880.59701 Grandi1[3]

    22 Grandi1[5]   BS      34.02985     -34.02985        .            -1.19403        .        17880.59701 Grandi2[5]
                                            .               +Inf       36.25000      75.71429   20457.14286 TenPercent[5]

    23 Grandi2[1]   BS     -34.02985      34.02985          -Inf      -54.54545     -26.08466   18768.25397 TenPercent[1]
                                            .             .            68.05970        .        17880.59701 Grandi1[1]

    24 Grandi2[2]   BS    -137.51244     137.51244          -Inf     -139.62264     -50.71174   24854.09253 Available[4]
                                            .             .           205.37313        .        17880.59701 Grandi1[2]

    25 Grandi2[3]   BS    -138.50746     138.50746          -Inf     -143.19424     -45.62500   24200.00000 Available[2]
                                            .             .            -7.16418        .        17880.59701 Grandi1[3]

    26 Grandi2[4]   BS     -32.83582      32.83582          -Inf      -34.02985        .        17880.59701 Biscotti2[2]
                                            .             .             1.79104        .        17880.59701 Grandi1[3]

    27 Grandi2[5]   NU        .             .               -Inf      -34.02985        .        17880.59701 Grandi1[5]
                                            .             .            68.05970          +Inf   17880.59701 x[5,1]

    28 GrandiTot1   BS      35.22388     -35.22388        .             1.19403        .        17880.59701 Grandi2[5]
                                            .               +Inf      199.40299        .        17880.59701 Grandi1[3]

    29 GrandiTot2   BS    -342.88557     342.88557          -Inf     -376.91542        .        17880.59701 Grandi2[5]
                                            .             .          -178.70647        .        17880.59701 Grandi1[3]

    30 TenPercent[1]
                    NL        .             .             .          -180.95238          -Inf   18768.25397 x[1,2]
                                          -4.90547          +Inf      109.09091       4.90547   17345.45455 Grandi1[4]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    merendine
Objective:  z = 17880.59701 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 TenPercent[2]
                    BS     517.41294    -517.41294        .           462.73381      -3.91071   15857.14286 Available[2]
                                            .               +Inf      528.30189       9.82759   22965.51724 Available[4]

    32 TenPercent[3]
                    BS     522.38806    -522.38806        .           518.04384      -5.58749   14961.76130 TenPercent[4]
                                            .               +Inf      550.21583       7.68421   21894.73684 Available[2]

    33 TenPercent[4]
                    NL        .             .             .           -42.44373          -Inf   18389.71061 Grandi2[4]
                                         -11.99502          +Inf        2.02361      11.99502   17856.32378 Grandi1[4]

    34 TenPercent[5]
                    NL        .             .             .           -98.11321          -Inf   19200.00000 Available[3]
                                         -13.44776          +Inf       12.50000      13.44776   17712.50000 Grandi1[4]

    35 z            BS   17880.59701  -17880.59701          -Inf    17773.58491      -1.00000        .      Available[4]
                                            .               +Inf    17880.59701          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    merendine
Objective:  z = 17880.59701 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x[1,1]       BS     102.08955       8.00000        .            68.05970       8.00000   17880.59701 Grandi1[1]
                                            .               +Inf      163.63636      16.69489   18768.25397 TenPercent[1]

     2 x[1,2]       BS      68.05970       8.00000        .            66.30216    -113.66667    9600.00000 Available[2]
                                            .               +Inf      102.08955       8.00000   17880.59701 Grandi1[1]

     3 x[2,1]       BS     412.53731       6.00000        .           275.02488       6.00000   17880.59701 Grandi1[2]
                                            .               +Inf      418.86792      22.90391   24854.09253 Available[4]

     4 x[2,2]       BS     275.02488       6.00000        .           251.39568      -3.04959   15391.73554 Available[2]
                                            .               +Inf      412.53731       6.00000   17880.59701 Grandi1[2]

     5 x[3,1]       BS     415.52239      12.00000        .           284.17910      12.00000   17880.59701 Grandi1[3]
                                            .               +Inf      429.58273      27.20833   24200.00000 Available[2]

     6 x[3,2]       BS     277.01493      12.00000        .           275.21079      -1.45424   14153.57143 TenPercent[4]
                                            .               +Inf      408.35821      12.00000   17880.59701 Grandi1[3]

     7 x[4,1]       BS     100.89552      14.00000        .            68.05970      14.00000   17880.59701 Grandi1[3]
                                            .               +Inf      102.08955      14.00000   17880.59701 Biscotti2[2]

     8 x[4,2]       BS      69.25373      14.00000        .            68.05970      14.00000   17880.59701 Biscotti2[2]
                                            .               +Inf      102.08955      14.00000   17880.59701 Grandi1[3]

     9 x[5,1]       BS      68.05970      10.00000        .            66.30216    -111.66667    9600.00000 Available[2]
                                            .               +Inf      102.08955      10.00000   17880.59701 Grandi2[5]

    10 x[5,2]       BS     102.08955      10.00000        .            68.05970      10.00000   17880.59701 Grandi2[5]
                                            .               +Inf      108.75000      35.23810   20457.14286 TenPercent[5]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    merendine
Objective:  z = 17880.59701 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 avanzi[1]    BS    9128.60199        .               -Inf     9128.60199          -Inf          -Inf
                                            .               +Inf     9187.18182       9.13527  101272.82891 TenPercent[1]

    12 avanzi[2]    BS        .             .               -Inf         .               -Inf   17880.59701
                                            .               +Inf        9.81295      21.79104   17880.59701 Available[2]

    13 avanzi[3]    BS      11.64179        .               -Inf        8.67925     -36.12167   17460.07605 Available[4]
                                            .               +Inf       32.00000      10.50360   18002.87770 Available[2]

    14 avanzi[4]    BS        .             .               -Inf         .               -Inf   17880.59701
                                            .               +Inf        2.26415      47.26368   17880.59701 Available[4]

    15 avanzi[5]    BS    9827.20896        .               -Inf     9826.35849    -125.82781  -1.21866e+06 Available[4]
                                            .               +Inf     9835.77698      24.95726  263140.85470 Available[2]

End of report
