GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    evacuazione
Objective:  z = 1046831.618 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 Capacity[1,1]
                    BS     212.86906     187.13094          -Inf      272.08449     -70.00000   1.03193e+06 TempoMax[2,1]
                                            .          400.00000      110.20709      40.00000   1.05535e+06 x[3,1]

     2 Capacity[1,2]
                    BS      59.21543     340.78457          -Inf      161.87740        .        1.04683e+06 x[3,5]
                                            .          400.00000       47.58595      30.00000   1.04861e+06 x[1,4]

     3 Capacity[1,3]
                    BS     251.23957     148.76043          -Inf      251.23957          -Inf          -Inf
                                            .          400.00000      148.57761      50.00000   1.05939e+06 TempoMax[1,3]

     4 Capacity[1,4]
                    BS        .          400.00000          -Inf       11.62948     -30.00000   1.04683e+06 x[1,4]
                                            .          400.00000         .               +Inf   1.04683e+06

     5 Capacity[1,5]
                    BS     326.67593      73.32407          -Inf      385.89137     -35.00000    1.0354e+06 TempoMax[2,5]
                                            .          400.00000      224.01397        .        1.04683e+06 x[3,5]

     6 Capacity[1,6]
                    BS        .          400.00000          -Inf       59.21543     -90.00000   1.04683e+06 x[1,6]
                                            .          400.00000         .               +Inf   1.04683e+06

     7 Capacity[2,1]
                    BS     287.13094     112.86906          -Inf      287.13094          -Inf          -Inf
                                            .          400.00000      227.91551      70.00000   1.06693e+06 TempoMax[2,1]

     8 Capacity[2,2]
                    BS     200.99166     199.00834          -Inf      200.99166          -Inf          -Inf
                                            .          400.00000      115.28310      30.00000   1.05286e+06 TempoMax[2,2]

     9 Capacity[2,3]
                    BS     102.66196     297.33804          -Inf      188.37052     -30.00000   1.04375e+06 TempoMax[2,2]
                                            .          400.00000         .18281      30.00000   1.04991e+06 TempoMax[3,6]

    10 Capacity[2,4]
                    BS     287.13094     112.86906          -Inf      287.13094          -Inf          -Inf
                                            .          400.00000      201.42239      60.00000   1.06406e+06 TempoMax[2,4]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    evacuazione
Objective:  z = 1046831.618 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 Capacity[2,5]
                    BS     223.32407     176.67593          -Inf      223.32407          -Inf          -Inf
                                            .          400.00000      164.10863      35.00000   1.05465e+06 TempoMax[2,5]

    12 Capacity[2,6]
                    BS     148.76043     251.23957          -Inf      251.23957     -30.00000   1.04237e+06 TempoMax[3,6]
                                            .          400.00000       89.54499      90.00000   1.06022e+06 x[1,6]

    13 Capacity[3,1]
                    BS        .          400.00000          -Inf      102.66196     -40.00000   1.04683e+06 x[3,1]
                                            .          400.00000         .               +Inf   1.04683e+06

    14 Capacity[3,2]
                    BS     287.13094     112.86906          -Inf      287.13094          -Inf          -Inf
                                            .          400.00000      201.42239      10.00000    1.0497e+06 TempoMax[3,2]

    15 Capacity[3,3]
                    BS     110.38991     289.61009          -Inf      196.09846     -10.00000   1.04573e+06 TempoMax[3,2]
                                            .          400.00000        7.72794        .        1.04683e+06 x[3,5]

    16 Capacity[3,4]
                    BS     251.23958     148.76042          -Inf      251.23958          -Inf          -Inf
                                            .          400.00000      165.53102      20.00000   1.05186e+06 TempoMax[3,4]

    17 Capacity[3,5]
                    BS        .          400.00000          -Inf      102.66196        .        1.04683e+06 x[3,5]
                                            .          400.00000         .               +Inf   1.04683e+06

    18 Capacity[3,6]
                    BS     251.23957     148.76043          -Inf      251.23957          -Inf          -Inf
                                            .          400.00000      148.76042      30.00000   1.05437e+06 TempoMax[3,6]

    19 Empty[1]     NS     850.00000        .          850.00000      790.78457          -Inf   1.02611e+06 x[1,2]
                                         350.00000     850.00000      952.66196          +Inf   1.08276e+06 Capienza[2]

    20 Empty[2]     NS    1250.00000        .         1250.00000     1147.33804          -Inf   1.00063e+06 x[2,3]
                                         450.00000    1250.00000     1335.70856          +Inf    1.0854e+06 Capienza[3]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    evacuazione
Objective:  z = 1046831.618 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 Empty[3]     NS     900.00000        .          900.00000      789.61009          -Inf   1.00047e+06 x[3,3]
                                         420.00000     900.00000      985.70856          +Inf   1.08283e+06 Capienza[3]

    22 Capienza[1]  NU     500.00000        .               -Inf      397.33804          -Inf    1.0571e+06 Capienza[2]
                                        -100.00000     500.00000      559.21543     100.00000   1.04091e+06 x[1,2]

    23 Capienza[2]  BS     547.33804     102.66196          -Inf      657.72794        .        1.04683e+06 x[3,5]
                                            .          650.00000      461.62948      10.00000    1.0523e+06 TempoMax[3,2]

    24 Capienza[3]  BS     464.29144      85.70856          -Inf      577.22560     -10.00000   1.04219e+06 TempoMax[3,2]
                                            .          550.00000      361.62948        .        1.04683e+06 x[3,5]

    25 Capienza[4]  BS     538.37052      11.62948          -Inf      597.58595     -30.00000   1.03068e+06 x[1,4]
                                            .          550.00000      452.66196      20.00000    1.0576e+06 TempoMax[3,4]

    26 Capienza[5]  NU     550.00000        .               -Inf      447.33804          -Inf   1.05094e+06 Capienza[2]
                                         -40.00000     550.00000      609.21543      40.00000   1.04446e+06 x[1,2]

    27 Capienza[6]  NU     400.00000        .               -Inf      314.29144          -Inf    1.0554e+06 Capienza[3]
                                        -100.00000     400.00000      502.47915     100.00000   1.03658e+06 TempoMax[2,6]

    28 TempoMax[1,1]
                    BS      57.92202     -57.92202        .            78.45441    -200.00000   1.03525e+06 x[3,1]
                                            .               +Inf       46.07893     350.00000    1.0671e+06 TempoMax[2,1]

    29 TempoMax[1,2]
                    BS      79.77043     -79.77043        .            83.84075     -85.71429   1.03999e+06 x[1,4]
                                            .               +Inf       43.83874        .        1.04683e+06 x[3,5]

    30 TempoMax[1,3]
                    NL        .             .             .           -23.68617    -125.00000   1.04387e+06 x[1,2]
                                         125.00000          +Inf       41.06479          +Inf   1.05196e+06 Capienza[2]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    evacuazione
Objective:  z = 1046831.618 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 TempoMax[1,4]
                    BS     100.49583    -100.49583        .           100.49583          -Inf          -Inf
                                            .               +Inf       97.58846     120.00000   1.05889e+06 x[1,4]

    32 TempoMax[1,5]
                    BS      18.82685     -18.82685        .            44.49234        .        1.04683e+06 x[3,5]
                                            .               +Inf        4.02299     140.00000   1.04947e+06 TempoMax[2,5]

    33 TempoMax[1,6]
                    BS     100.49583    -100.49583        .           100.49583          -Inf          -Inf
                                            .               +Inf       82.73120     300.00000   1.07698e+06 x[1,6]

    34 TempoMax[2,1]
                    NL        .             .             .           -35.93169    -200.00000   1.03965e+06 x[2,3]
                                         200.00000          +Inf       20.72540          +Inf   1.05098e+06 x[1,2]

    35 TempoMax[2,2]
                    NL        .             .             .           -51.33098     -60.00000   1.04375e+06 x[2,3]
                                          60.00000          +Inf       42.85428          +Inf    1.0494e+06 Capienza[3]

    36 TempoMax[2,3]
                    BS      54.29795     -54.29795        .           100.41356     -66.66667   1.04321e+06 TempoMax[3,6]
                                            .               +Inf       15.72910      66.66667   1.05045e+06 TempoMax[2,2]

    37 TempoMax[2,4]
                    NL        .             .             .            -4.07032    -171.42857   1.04613e+06 Capienza[4]
                                         171.42857          +Inf       29.99799          +Inf   1.05197e+06 Capienza[3]

    38 TempoMax[2,5]
                    NL        .             .             .           -46.19788     -77.77778   1.04324e+06 x[2,3]
                                          77.77778          +Inf       26.64695          +Inf    1.0489e+06 x[1,2]

    39 TempoMax[2,6]
                    BS      40.99166     -40.99166        .            64.67783    -225.00000   1.03761e+06 x[1,6]
                                            .               +Inf        -.07313      75.00000   1.04991e+06 TempoMax[3,6]

    40 TempoMax[3,1]
                    BS     100.49583    -100.49583        .           100.49583          -Inf          -Inf
                                            .               +Inf       74.83034     160.00000   1.06291e+06 x[3,1]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    evacuazione
Objective:  z = 1046831.618 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 TempoMax[3,2]
                    NL        .             .             .           -35.93169     -28.57143    1.0458e+06 Capienza[2]
                                          28.57143          +Inf       29.99799          +Inf   1.04769e+06 Capienza[3]

    42 TempoMax[3,3]
                    BS      50.82037     -50.82037        .            97.01825        .        1.04683e+06 x[3,5]
                                            .               +Inf       12.25152      22.22222   1.04796e+06 TempoMax[3,2]

    43 TempoMax[3,4]
                    NL        .             .             .            -4.65179     -50.00000    1.0466e+06 Capienza[4]
                                          50.00000          +Inf       34.28342          +Inf   1.04855e+06 Capienza[3]

    44 TempoMax[3,5]
                    BS     100.49583    -100.49583        .           100.49583          -Inf          -Inf
                                            .               +Inf       69.69724        .        1.04683e+06 x[3,5]

    45 TempoMax[3,6]
                    NL        .             .             .           -44.15596     -75.00000   1.04352e+06 x[3,3]
                                          75.00000          +Inf       40.99166          +Inf   1.04991e+06 TempoMax[2,6]

    46 DefCosti     NS        .             .             .                -Inf          -Inf          -Inf
                                           1.00000        .                +Inf          +Inf          +Inf

    47 Parametric   NU     100.49583        .               -Inf       93.79653          -Inf   1.05211e+06 Capienza[3]
                                        -787.77778     100.49583      102.66667     787.77778   1.04512e+06 Capienza[4]

    48 z            BS   1.04683e+06  -1.04683e+06          -Inf    1.05094e+06      -1.00000        .      Capienza[5]
                                            .               +Inf    1.04683e+06          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    evacuazione
Objective:  z = 1046831.618 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x[1,1]       BS     212.86906        .             .           272.08449     -70.00000   1.03193e+06 TempoMax[2,1]
                                            .               +Inf      110.20709      40.00000   1.05535e+06 x[3,1]

     2 x[1,2]       BS      59.21543        .             .           161.87740        .        1.04683e+06 x[3,5]
                                            .               +Inf       47.58595      30.00000   1.04861e+06 x[1,4]

     3 x[1,3]       BS     251.23957        .             .           251.23957          -Inf          -Inf
                                            .               +Inf      148.57761      50.00000   1.05939e+06 TempoMax[1,3]

     4 x[1,4]       NL        .             .             .          -102.66196     -30.00000   1.04375e+06 Capienza[2]
                                          30.00000          +Inf       11.62948          +Inf   1.04718e+06 Capienza[4]

     5 x[1,5]       BS     326.67593        .             .           385.89137     -35.00000    1.0354e+06 TempoMax[2,5]
                                            .               +Inf      224.01397        .        1.04683e+06 x[3,5]

     6 x[1,6]       NL        .             .             .          -102.47915     -90.00000   1.03761e+06 TempoMax[2,6]
                                          90.00000          +Inf       59.21543          +Inf   1.05216e+06 x[1,2]

     7 x[2,1]       BS     287.13094        .             .           287.13094          -Inf          -Inf
                                            .               +Inf      227.91551      70.00000   1.06693e+06 TempoMax[2,1]

     8 x[2,2]       BS     200.99166        .             .           200.99166          -Inf          -Inf
                                            .               +Inf      115.28310      30.00000   1.05286e+06 TempoMax[2,2]

     9 x[2,3]       BS     102.66196        .             .           188.37052     -30.00000   1.04375e+06 TempoMax[2,2]
                                            .               +Inf         .18281      30.00000   1.04991e+06 TempoMax[3,6]

    10 x[2,4]       BS     287.13094        .             .           287.13094          -Inf          -Inf
                                            .               +Inf      201.42239      60.00000   1.06406e+06 TempoMax[2,4]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    evacuazione
Objective:  z = 1046831.618 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x[2,5]       BS     223.32407        .             .           223.32407          -Inf          -Inf
                                            .               +Inf      164.10863      35.00000   1.05465e+06 TempoMax[2,5]

    12 x[2,6]       BS     148.76043        .             .           251.23957     -30.00000   1.04237e+06 TempoMax[3,6]
                                            .               +Inf       89.54499      90.00000   1.06022e+06 x[1,6]

    13 x[3,1]       NL        .             .             .           -59.21543     -40.00000   1.04446e+06 x[1,2]
                                          40.00000          +Inf      102.66196          +Inf   1.05094e+06 Capienza[2]

    14 x[3,2]       BS     287.13094        .             .           287.13094          -Inf          -Inf
                                            .               +Inf      201.42239      10.00000    1.0497e+06 TempoMax[3,2]

    15 x[3,3]       BS     110.38991        .             .           196.09846     -10.00000   1.04573e+06 TempoMax[3,2]
                                            .               +Inf        7.72794        .        1.04683e+06 x[3,5]

    16 x[3,4]       BS     251.23958        .             .           251.23958          -Inf          -Inf
                                            .               +Inf      165.53102      20.00000   1.05186e+06 TempoMax[3,4]

    17 x[3,5]       NL        .             .             .           -59.21543        .        1.04683e+06 x[1,2]
                                            .               +Inf      102.66196          +Inf   1.04683e+06 Capienza[2]

    18 x[3,6]       BS     251.23957        .             .           251.23957          -Inf          -Inf
                                            .               +Inf      148.76042      30.00000   1.05437e+06 TempoMax[3,6]

    19 tempo        BS     100.49583        .               -Inf      100.49583          -Inf          -Inf
                                            .               +Inf       93.79653     787.77778     1.126e+06 Parametric

    20 costo        BS   1.04683e+06       1.00000          -Inf    1.05094e+06        .             .      Capienza[5]
                                            .               +Inf    1.04683e+06          +Inf          +Inf

End of report
