GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    produzione
Objective:  z = 5429500 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 Stock1[1]    NS        .             .             .              .               -Inf    5.4295e+06 Demand[1,1]
                                         -80.00000        .          1800.00000          +Inf    5.2855e+06 x[1,1]

     2 Stock1[2]    NS        .             .             .              .               -Inf    5.4295e+06 Demand[2,1]
                                        -195.00000        .           500.00000          +Inf     5.332e+06 x[2,1]

     3 Stock[1,2]   NS   -1800.00000        .        -1800.00000    -2400.00000          -Inf    5.5045e+06 ProdCapacity[1,1]
                                        -125.00000   -1800.00000         .               +Inf    5.2045e+06 x[1,1]

     4 Stock[1,3]   NS   -1700.00000        .        -1700.00000    -2300.00000          -Inf    5.5135e+06 ProdCapacity[1,2]
                                        -140.00000   -1700.00000         .               +Inf    5.1915e+06 x[1,2]

     5 Stock[1,4]   NS   -1800.00000        .        -1800.00000    -2500.00000          -Inf    5.5275e+06 ProdCapacity[1,3]
                                        -140.00000   -1800.00000         .               +Inf    5.1775e+06 x[1,3]

     6 Stock[1,5]   NS   -1800.00000        .        -1800.00000    -1800.00000          -Inf    5.4295e+06 ProdCapacity[1,4]
                                        -150.00000   -1800.00000      700.00000          +Inf    5.0545e+06 x[1,4]

     7 Stock[1,6]   NS   -1900.00000        .        -1900.00000    -1900.00000          -Inf    5.4295e+06 ProdCapacity[1,4]
                                        -170.00000   -1900.00000    -1200.00000          +Inf    5.3105e+06 Demand[1,5]

     8 Stock[1,7]   NS   -2300.00000        .        -2300.00000    -2300.00000          -Inf    5.4295e+06 ProdCapacity[1,4]
                                        -180.00000   -2300.00000    -1600.00000          +Inf    5.3035e+06 Demand[1,5]

     9 Stock[1,8]   NS   -2500.00000        .        -2500.00000    -2500.00000          -Inf    5.4295e+06 ProdCapacity[1,4]
                                        -190.00000   -2500.00000    -1800.00000          +Inf    5.2965e+06 Demand[1,5]

    10 Stock[1,9]   NS   -2500.00000        .        -2500.00000    -2500.00000          -Inf    5.4295e+06 ProdCapacity[1,4]
                                        -200.00000   -2500.00000    -1800.00000          +Inf    5.2895e+06 Demand[1,5]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    produzione
Objective:  z = 5429500 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 Stock[1,10]  NS   -2000.00000        .        -2000.00000    -2200.00000          -Inf    5.4565e+06 ProdCapacity[1,9]
                                        -135.00000   -2000.00000         .               +Inf    5.1595e+06 x[1,9]

    12 Stock[1,11]  NS   -1800.00000        .        -1800.00000    -2500.00000          -Inf     5.531e+06 ProdCapacity[1,10]
                                        -145.00000   -1800.00000         .               +Inf    5.1685e+06 x[1,10]

    13 Stock[1,12]  NS   -1700.00000        .        -1700.00000    -2300.00000          -Inf    5.5255e+06 ProdCapacity[1,11]
                                        -160.00000   -1700.00000      200.00000          +Inf    5.1255e+06 x[1,11]

    14 Stock[2,2]   NS    -500.00000        .         -500.00000    -1000.00000          -Inf    5.5495e+06 ProdCapacity[2,1]
                                        -240.00000    -500.00000         .               +Inf    5.3095e+06 x[2,1]

    15 Stock[2,3]   NS    -400.00000        .         -400.00000     -900.00000          -Inf     5.552e+06 ProdCapacity[2,2]
                                        -245.00000    -400.00000         .               +Inf    5.3315e+06 x[2,2]

    16 Stock[2,4]   NS    -500.00000        .         -500.00000    -1000.00000          -Inf    5.5445e+06 ProdCapacity[2,3]
                                        -230.00000    -500.00000         .               +Inf    5.3145e+06 x[2,3]

    17 Stock[2,5]   NS    -600.00000        .         -600.00000     -900.00000          -Inf    5.4985e+06 ProdCapacity[2,4]
                                        -230.00000    -600.00000      100.00000          +Inf    5.2685e+06 x[2,4]

    18 Stock[2,6]   NS    -700.00000        .         -700.00000    -1000.00000          -Inf    5.5045e+06 ProdCapacity[2,4]
                                        -250.00000    -700.00000     -600.00000          +Inf    5.4045e+06 Demand[2,5]

    19 Stock[2,7]   NS    -800.00000        .         -800.00000    -1100.00000          -Inf    5.5075e+06 ProdCapacity[2,4]
                                        -260.00000    -800.00000     -700.00000          +Inf    5.4035e+06 Demand[2,5]

    20 Stock[2,8]   NS    -900.00000        .         -900.00000     -900.00000          -Inf    5.4295e+06 Capacity[7]
                                        -270.00000    -900.00000     -800.00000          +Inf    5.4025e+06 Demand[2,5]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    produzione
Objective:  z = 5429500 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 Stock[2,9]   NS   -1000.00000        .        -1000.00000    -1000.00000          -Inf    5.4295e+06 Capacity[7]
                                        -280.00000   -1000.00000     -900.00000          +Inf    5.4015e+06 Demand[2,5]

    22 Stock[2,10]  NS    -800.00000        .         -800.00000    -1000.00000          -Inf    5.4745e+06 ProdCapacity[2,9]
                                        -225.00000    -800.00000         .               +Inf    5.2495e+06 x[2,9]

    23 Stock[2,11]  NS    -800.00000        .         -800.00000     -900.00000          -Inf     5.453e+06 ProdCapacity[2,10]
                                        -235.00000    -800.00000      100.00000          +Inf     5.218e+06 x[2,10]

    24 Stock[2,12]  NS    -800.00000        .         -800.00000     -900.00000          -Inf    5.4565e+06 ProdCapacity[2,10]
                                        -270.00000    -800.00000     -700.00000          +Inf    5.4025e+06 Demand[2,11]

    25 Demand[1,1]  BS        .             .             .              .               -Inf    5.4295e+06
                                            .               +Inf         .               +Inf    5.4295e+06

    26 Demand[1,2]  BS        .             .             .           600.00000     -30.00000    5.4295e+06 s[1,2]
                                            .               +Inf         .               +Inf    5.4295e+06

    27 Demand[1,3]  BS        .             .             .           600.00000     -40.00000    5.4295e+06 s[1,3]
                                            .               +Inf         .               +Inf    5.4295e+06

    28 Demand[1,4]  BS        .             .             .           700.00000     -15.00000    5.4295e+06 s[1,4]
                                            .               +Inf         .               +Inf    5.4295e+06

    29 Demand[1,5]  BS     700.00000    -700.00000        .           700.00000     -30.00000    5.4085e+06 ProdCapacity[1,8]
                                            .               +Inf      700.00000          +Inf          +Inf

    30 Demand[1,6]  BS    1250.00000   -1250.00000        .          1250.00000     -30.00000     5.392e+06 ProdCapacity[1,8]
                                            .               +Inf     1250.00000          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    produzione
Objective:  z = 5429500 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 Demand[1,7]  BS    1500.00000   -1500.00000        .          1500.00000     -30.00000    5.3845e+06 ProdCapacity[1,8]
                                            .               +Inf     1500.00000          +Inf          +Inf

    32 Demand[1,8]  BS    1300.00000   -1300.00000        .          1300.00000     -30.00000    5.3905e+06 ProdCapacity[1,8]
                                            .               +Inf     1300.00000          +Inf          +Inf

    33 Demand[1,9]  BS        .             .             .              .          -80.00000    5.4295e+06 s[1,9]
                                            .               +Inf         .               +Inf    5.4295e+06

    34 Demand[1,10] BS        .             .             .           200.00000     -15.00000    5.4295e+06 s[1,10]
                                            .               +Inf         .               +Inf    5.4295e+06

    35 Demand[1,11] BS        .             .             .           700.00000     -20.00000    5.4295e+06 s[1,11]
                                            .               +Inf         .               +Inf    5.4295e+06

    36 Demand[2,1]  BS        .             .             .              .               -Inf    5.4295e+06
                                            .               +Inf         .               +Inf    5.4295e+06

    37 Demand[2,2]  BS        .             .             .           400.00000     -40.00000    5.4295e+06 s[2,2]
                                            .               +Inf         .               +Inf    5.4295e+06

    38 Demand[2,3]  BS        .             .             .           500.00000     -55.00000    5.4295e+06 s[2,3]
                                            .               +Inf         .               +Inf    5.4295e+06

    39 Demand[2,4]  BS        .             .             .           500.00000     -25.00000    5.4295e+06 s[2,4]
                                            .               +Inf         .               +Inf    5.4295e+06

    40 Demand[2,5]  BS     100.00000    -100.00000        .           400.00000     -25.00000     5.427e+06 ProdCapacity[2,5]
                                            .               +Inf      100.00000          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    produzione
Objective:  z = 5429500 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 Demand[2,6]  BS     400.00000    -400.00000        .           700.00000     -40.00000    5.4135e+06 ProdCapacity[2,6]
                                            .               +Inf      400.00000          +Inf          +Inf

    42 Demand[2,7]  BS     600.00000    -600.00000        .           600.00000     -40.00000    5.4055e+06 ProdCapacity[2,8]
                                            .               +Inf      600.00000          +Inf          +Inf

    43 Demand[2,8]  BS     600.00000    -600.00000        .           600.00000     -40.00000    5.4055e+06 ProdCapacity[2,8]
                                            .               +Inf      600.00000          +Inf          +Inf

    44 Demand[2,9]  BS        .             .             .              .          -70.00000    5.4295e+06 s[2,9]
                                            .               +Inf         .               +Inf    5.4295e+06

    45 Demand[2,10] BS        .             .             .           200.00000     -15.00000    5.4295e+06 s[2,10]
                                            .               +Inf         .               +Inf    5.4295e+06

    46 Demand[2,11] BS     100.00000    -100.00000        .           200.00000     -30.00000    5.4265e+06 ProdCapacity[2,11]
                                            .               +Inf      100.00000          +Inf          +Inf

    47 DemandDecember[1]
                    NL    2000.00000        .         2000.00000     1800.00000    -200.00000    5.3895e+06 s[1,12]
                                         200.00000          +Inf     2600.00000          +Inf    5.5495e+06 ProdCapacity[1,11]

    48 DemandDecember[2]
                    NL    1000.00000        .         1000.00000      900.00000    -310.00000    5.3985e+06 Demand[2,11]
                                         310.00000          +Inf     1100.00000          +Inf    5.4605e+06 ProdCapacity[2,10]

    49 ProdCapacity[1,1]
                    BS    1800.00000     600.00000          -Inf     3500.00000     -30.00000    5.3755e+06 s[1,2]
                                            .         2400.00000     1800.00000          +Inf          +Inf

    50 ProdCapacity[1,2]
                    BS    1700.00000     600.00000          -Inf     3500.00000     -40.00000    5.3615e+06 s[1,3]
                                            .         2300.00000     1100.00000      30.00000    5.4805e+06 s[1,2]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    produzione
Objective:  z = 5429500 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 ProdCapacity[1,3]
                    BS    1800.00000     700.00000          -Inf     3900.00000     -15.00000    5.4025e+06 s[1,4]
                                            .         2500.00000     1200.00000      40.00000    5.5015e+06 s[1,3]

    52 ProdCapacity[1,4]
                    BS    2500.00000        .               -Inf     2500.00000     -30.00000    5.3545e+06 ProdCapacity[1,8]
                                            .         2500.00000     1800.00000      15.00000     5.467e+06 s[1,4]

    53 ProdCapacity[1,5]
                    NU    2450.00000        .               -Inf     2450.00000          -Inf    5.4295e+06 ProdCapacity[1,4]
                                         -40.00000    2450.00000     3150.00000      40.00000    5.4015e+06 Demand[1,5]

    54 ProdCapacity[1,6]
                    NU    2550.00000        .               -Inf     2550.00000          -Inf    5.4295e+06 ProdCapacity[1,4]
                                         -60.00000    2550.00000     3250.00000      60.00000    5.3875e+06 Demand[1,5]

    55 ProdCapacity[1,7]
                    NU    2300.00000        .               -Inf     2300.00000          -Inf    5.4295e+06 ProdCapacity[1,4]
                                         -90.00000    2300.00000     3000.00000      90.00000    5.3665e+06 Demand[1,5]

    56 ProdCapacity[1,8]
                    NU    1200.00000        .               -Inf     1200.00000          -Inf    5.4295e+06 ProdCapacity[1,4]
                                         -30.00000    1200.00000     1900.00000      30.00000    5.4085e+06 Demand[1,5]

    57 ProdCapacity[1,9]
                    BS    2000.00000     200.00000          -Inf     3800.00000     -15.00000    5.3995e+06 s[1,10]
                                            .         2200.00000     2000.00000      80.00000    5.5895e+06 s[1,9]

    58 ProdCapacity[1,10]
                    BS    1800.00000     700.00000          -Inf     3700.00000     -20.00000    5.3935e+06 s[1,11]
                                            .         2500.00000     1600.00000      15.00000    5.4565e+06 s[1,10]

    59 ProdCapacity[1,11]
                    BS    1900.00000     600.00000          -Inf     3500.00000     -25.00000     5.382e+06 ProdCapacity[1,12]
                                            .         2500.00000     1200.00000      20.00000    5.4675e+06 s[1,11]

    60 ProdCapacity[1,12]
                    NU    1800.00000        .               -Inf     1200.00000          -Inf    5.4445e+06 ProdCapacity[1,11]
                                         -25.00000    1800.00000     2000.00000      25.00000    5.4245e+06 s[1,12]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    produzione
Objective:  z = 5429500 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 ProdCapacity[2,1]
                    BS     500.00000     500.00000          -Inf      900.00000     -40.00000    5.4095e+06 s[2,2]
                                            .         1000.00000      500.00000          +Inf          +Inf

    62 ProdCapacity[2,2]
                    BS     400.00000     500.00000          -Inf      900.00000     -55.00000    5.4075e+06 s[2,3]
                                            .          900.00000         .           40.00000    5.4455e+06 s[2,2]

    63 ProdCapacity[2,3]
                    BS     500.00000     500.00000          -Inf     1200.00000     -25.00000     5.417e+06 s[2,4]
                                            .         1000.00000         .           55.00000     5.457e+06 s[2,3]

    64 ProdCapacity[2,4]
                    BS     700.00000     300.00000          -Inf     1700.00000     -25.00000     5.412e+06 ProdCapacity[2,5]
                                            .         1000.00000      200.00000      25.00000     5.447e+06 s[2,4]

    65 ProdCapacity[2,5]
                    NU    1000.00000        .               -Inf      700.00000          -Inf     5.437e+06 ProdCapacity[2,4]
                                         -25.00000    1000.00000     1100.00000      25.00000     5.427e+06 Demand[2,5]

    66 ProdCapacity[2,6]
                    NU    1000.00000        .               -Inf      700.00000          -Inf    5.4415e+06 ProdCapacity[2,4]
                                         -40.00000    1000.00000     1100.00000      40.00000    5.4255e+06 Demand[2,5]

    67 ProdCapacity[2,7]
                    NU     900.00000        .               -Inf      900.00000          -Inf    5.4295e+06 Capacity[7]
                                         -55.00000     900.00000     1000.00000      55.00000     5.424e+06 Demand[2,5]

    68 ProdCapacity[2,8]
                    NU     400.00000        .               -Inf      400.00000          -Inf    5.4295e+06 Capacity[7]
                                         -40.00000     400.00000      500.00000      40.00000    5.4255e+06 Demand[2,5]

    69 ProdCapacity[2,9]
                    BS     800.00000     200.00000          -Inf     1700.00000     -15.00000    5.4175e+06 s[2,10]
                                            .         1000.00000      800.00000      70.00000    5.4855e+06 s[2,9]

    70 ProdCapacity[2,10]
                    BS     900.00000     100.00000          -Inf     1900.00000     -30.00000    5.4025e+06 ProdCapacity[2,11]
                                            .         1000.00000      700.00000      15.00000     5.443e+06 s[2,10]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    produzione
Objective:  z = 5429500 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 ProdCapacity[2,11]
                    NU    1000.00000        .               -Inf      900.00000          -Inf    5.4325e+06 ProdCapacity[2,10]
                                         -30.00000    1000.00000     1100.00000      30.00000    5.4265e+06 Demand[2,11]

    72 ProdCapacity[2,12]
                    NU     700.00000        .               -Inf      600.00000          -Inf    5.4355e+06 ProdCapacity[2,10]
                                         -60.00000     700.00000      800.00000      60.00000    5.4235e+06 Demand[2,11]

    73 Capacity[1]  BS        .         2100.00000          -Inf         .               -Inf    5.4295e+06
                                            .         2100.00000         .               +Inf    5.4295e+06

    74 Capacity[2]  BS        .         2100.00000          -Inf      600.00000     -30.00000    5.4295e+06 s[1,2]
                                            .         2100.00000         .               +Inf    5.4295e+06

    75 Capacity[3]  BS        .         2100.00000          -Inf      600.00000     -40.00000    5.4295e+06 s[1,3]
                                            .         2100.00000         .               +Inf    5.4295e+06

    76 Capacity[4]  BS        .         2100.00000          -Inf      700.00000     -15.00000    5.4295e+06 s[1,4]
                                            .         2100.00000         .               +Inf    5.4295e+06

    77 Capacity[5]  BS     800.00000    1300.00000          -Inf     1100.00000     -25.00000    5.4095e+06 ProdCapacity[2,5]
                                            .         2100.00000      800.00000          +Inf          +Inf

    78 Capacity[6]  BS    1650.00000     450.00000          -Inf     1650.00000     -30.00000      5.38e+06 ProdCapacity[1,8]
                                            .         2100.00000     1650.00000          +Inf          +Inf

    79 Capacity[7]  BS    2100.00000        .               -Inf     2100.00000     -30.00000    5.3665e+06 ProdCapacity[1,8]
                                            .         2100.00000     2100.00000          +Inf          +Inf

    80 Capacity[8]  BS    1900.00000     200.00000          -Inf     1900.00000     -30.00000    5.3725e+06 ProdCapacity[1,8]
                                            .         2100.00000     1900.00000          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    produzione
Objective:  z = 5429500 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 Capacity[9]  BS        .         2100.00000          -Inf         .          -70.00000    5.4295e+06 s[2,9]
                                            .         2100.00000         .               +Inf    5.4295e+06

    82 Capacity[10] BS        .         2100.00000          -Inf      200.00000     -15.00000    5.4295e+06 s[1,10]
                                            .         2100.00000         .               +Inf    5.4295e+06

    83 Capacity[11] BS     100.00000    2000.00000          -Inf      800.00000     -20.00000    5.4275e+06 s[1,11]
                                            .         2100.00000      100.00000          +Inf          +Inf

    84 Capacity[12] BS     500.00000    1600.00000          -Inf     1100.00000     -25.00000     5.417e+06 ProdCapacity[1,12]
                                            .         2100.00000      500.00000          +Inf          +Inf

    85 z            BS    5.4295e+06   -5.4295e+06          -Inf     5.4605e+06      -1.00000        .      DemandDecember[2]
                                            .               +Inf     5.4295e+06          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    produzione
Objective:  z = 5429500 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x[1,1]       BS    1800.00000     125.00000        .          2400.00000      95.00000    5.3755e+06 s[1,2]
                                            .               +Inf     1800.00000          +Inf          +Inf

     2 x[1,2]       BS    1700.00000     140.00000        .          2300.00000     100.00000    5.3615e+06 s[1,3]
                                            .               +Inf     1100.00000     170.00000    5.4805e+06 s[1,2]

     3 x[1,3]       BS    1800.00000     140.00000        .          2500.00000     125.00000    5.4025e+06 s[1,4]
                                            .               +Inf     1200.00000     180.00000    5.5015e+06 s[1,3]

     4 x[1,4]       BS    2500.00000     150.00000        .          2500.00000     120.00000    5.3545e+06 ProdCapacity[1,8]
                                            .               +Inf     1800.00000     165.00000     5.467e+06 s[1,4]

     5 x[1,5]       BS    2450.00000     130.00000        .          2450.00000          -Inf          -Inf
                                            .               +Inf     2450.00000     170.00000    5.5275e+06 ProdCapacity[1,5]

     6 x[1,6]       BS    2550.00000     120.00000        .          2550.00000          -Inf          -Inf
                                            .               +Inf     2550.00000     180.00000    5.5825e+06 ProdCapacity[1,6]

     7 x[1,7]       BS    2300.00000     100.00000        .          2300.00000          -Inf          -Inf
                                            .               +Inf     2300.00000     190.00000    5.6365e+06 ProdCapacity[1,7]

     8 x[1,8]       BS    1200.00000     170.00000        .          1200.00000          -Inf          -Inf
                                            .               +Inf     1200.00000     200.00000    5.4655e+06 ProdCapacity[1,8]

     9 x[1,9]       BS    2000.00000     135.00000        .          2200.00000     120.00000    5.3995e+06 s[1,10]
                                            .               +Inf     2000.00000     215.00000    5.5895e+06 s[1,9]

    10 x[1,10]      BS    1800.00000     145.00000        .          2500.00000     125.00000    5.3935e+06 s[1,11]
                                            .               +Inf     1600.00000     160.00000    5.4565e+06 s[1,10]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    produzione
Objective:  z = 5429500 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x[1,11]      BS    1900.00000     160.00000        .          2500.00000     135.00000     5.382e+06 ProdCapacity[1,12]
                                            .               +Inf     1200.00000     180.00000    5.4675e+06 s[1,11]

    12 x[2,1]       BS     500.00000     240.00000        .           900.00000     200.00000    5.4095e+06 s[2,2]
                                            .               +Inf      500.00000          +Inf          +Inf

    13 x[2,2]       BS     400.00000     245.00000        .           900.00000     190.00000    5.4075e+06 s[2,3]
                                            .               +Inf     -100.00000     285.00000    5.4455e+06 s[2,2]

    14 x[2,3]       BS     500.00000     230.00000        .          1000.00000     205.00000     5.417e+06 s[2,4]
                                            .               +Inf         .          285.00000     5.457e+06 s[2,3]

    15 x[2,4]       BS     700.00000     230.00000        .          1000.00000     205.00000     5.412e+06 ProdCapacity[2,5]
                                            .               +Inf      200.00000     255.00000     5.447e+06 s[2,4]

    16 x[2,5]       BS    1000.00000     225.00000        .          1000.00000          -Inf          -Inf
                                            .               +Inf      700.00000     250.00000    5.4545e+06 ProdCapacity[2,5]

    17 x[2,6]       BS    1000.00000     220.00000        .          1000.00000          -Inf          -Inf
                                            .               +Inf      700.00000     260.00000    5.4695e+06 ProdCapacity[2,6]

    18 x[2,7]       BS     900.00000     215.00000        .           900.00000          -Inf          -Inf
                                            .               +Inf      900.00000     270.00000     5.479e+06 ProdCapacity[2,7]

    19 x[2,8]       BS     400.00000     240.00000        .           400.00000          -Inf          -Inf
                                            .               +Inf      400.00000     280.00000    5.4455e+06 ProdCapacity[2,8]

    20 x[2,9]       BS     800.00000     225.00000        .          1000.00000     210.00000    5.4175e+06 s[2,10]
                                            .               +Inf      800.00000     295.00000    5.4855e+06 s[2,9]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  12

Problem:    produzione
Objective:  z = 5429500 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 x[2,10]      BS     900.00000     235.00000        .          1000.00000     205.00000    5.4025e+06 ProdCapacity[2,11]
                                            .               +Inf      700.00000     250.00000     5.443e+06 s[2,10]

    22 x[2,11]      BS    1000.00000     240.00000        .          1000.00000          -Inf          -Inf
                                            .               +Inf      900.00000     270.00000    5.4595e+06 ProdCapacity[2,11]

    23 x[1,12]      BS    1800.00000     175.00000        .          1800.00000          -Inf          -Inf
                                            .               +Inf     1200.00000     200.00000    5.4745e+06 ProdCapacity[1,12]

    24 x[2,12]      BS     700.00000     250.00000        .           700.00000          -Inf          -Inf
                                            .               +Inf      600.00000     310.00000    5.4715e+06 ProdCapacity[2,12]

    25 s[1,1]       BS        .           45.00000        .              .               -Inf    5.4295e+06
                                            .               +Inf         .               +Inf    5.4295e+06

    26 s[2,1]       BS        .           45.00000        .              .               -Inf    5.4295e+06
                                            .               +Inf         .               +Inf    5.4295e+06

    27 s[1,2]       NL        .           45.00000        .              .           15.00000    5.4295e+06 Demand[1,2]
                                          30.00000          +Inf      600.00000          +Inf    5.4475e+06 ProdCapacity[1,1]

    28 s[1,3]       NL        .           40.00000        .              .             .         5.4295e+06 Demand[1,3]
                                          40.00000          +Inf      600.00000          +Inf    5.4535e+06 ProdCapacity[1,2]

    29 s[1,4]       NL        .           25.00000        .              .           10.00000    5.4295e+06 Demand[1,4]
                                          15.00000          +Inf      700.00000          +Inf      5.44e+06 ProdCapacity[1,3]

    30 s[1,5]       BS     700.00000      20.00000        .           700.00000     -10.00000    5.4085e+06 ProdCapacity[1,8]
                                            .               +Inf      700.00000          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  13

Problem:    produzione
Objective:  z = 5429500 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 s[1,6]       BS    1250.00000      10.00000        .          1250.00000     -20.00000     5.392e+06 ProdCapacity[1,8]
                                            .               +Inf     1250.00000          +Inf          +Inf

    32 s[1,7]       BS    1500.00000      10.00000        .          1500.00000     -20.00000    5.3845e+06 ProdCapacity[1,8]
                                            .               +Inf     1500.00000          +Inf          +Inf

    33 s[1,8]       BS    1300.00000      10.00000        .          1300.00000     -20.00000    5.3905e+06 ProdCapacity[1,8]
                                            .               +Inf     1300.00000          +Inf          +Inf

    34 s[1,9]       NL        .           15.00000        .              .          -65.00000    5.4295e+06 Demand[1,9]
                                          80.00000          +Inf         .               +Inf    5.4295e+06 ProdCapacity[1,4]

    35 s[1,10]      NL        .           25.00000        .              .           10.00000    5.4295e+06 Demand[1,10]
                                          15.00000          +Inf      200.00000          +Inf    5.4325e+06 ProdCapacity[1,9]

    36 s[1,11]      NL        .           35.00000        .              .           15.00000    5.4295e+06 Demand[1,11]
                                          20.00000          +Inf      700.00000          +Inf    5.4435e+06 ProdCapacity[1,10]

    37 s[1,12]      BS     200.00000      40.00000        .           800.00000      15.00000    5.4245e+06 ProdCapacity[1,12]
                                            .               +Inf      200.00000          +Inf          +Inf

    38 s[2,2]       NL        .           45.00000        .              .            5.00000    5.4295e+06 Demand[2,2]
                                          40.00000          +Inf      400.00000          +Inf    5.4455e+06 x[2,2]

    39 s[2,3]       NL        .           40.00000        .              .          -15.00000    5.4295e+06 Demand[2,3]
                                          55.00000          +Inf      500.00000          +Inf     5.457e+06 ProdCapacity[2,2]

    40 s[2,4]       NL        .           25.00000        .              .             .         5.4295e+06 Demand[2,4]
                                          25.00000          +Inf      500.00000          +Inf     5.442e+06 ProdCapacity[2,3]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  14

Problem:    produzione
Objective:  z = 5429500 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 s[2,5]       BS     100.00000      20.00000        .           400.00000      -5.00000     5.427e+06 ProdCapacity[2,5]
                                            .               +Inf      100.00000          +Inf          +Inf

    42 s[2,6]       BS     400.00000      10.00000        .           700.00000     -30.00000    5.4135e+06 ProdCapacity[2,6]
                                            .               +Inf      400.00000          +Inf          +Inf

    43 s[2,7]       BS     600.00000      10.00000        .           600.00000     -30.00000    5.4055e+06 ProdCapacity[2,8]
                                            .               +Inf      600.00000          +Inf          +Inf

    44 s[2,8]       BS     600.00000      10.00000        .           600.00000     -30.00000    5.4055e+06 ProdCapacity[2,8]
                                            .               +Inf      600.00000          +Inf          +Inf

    45 s[2,9]       NL        .           15.00000        .              .          -55.00000    5.4295e+06 Demand[2,9]
                                          70.00000          +Inf         .               +Inf    5.4295e+06 Capacity[7]

    46 s[2,10]      NL        .           25.00000        .              .           10.00000    5.4295e+06 Demand[2,10]
                                          15.00000          +Inf      200.00000          +Inf    5.4325e+06 ProdCapacity[2,9]

    47 s[2,11]      BS     100.00000      35.00000        .           200.00000       5.00000    5.4265e+06 ProdCapacity[2,11]
                                            .               +Inf      100.00000          +Inf          +Inf

    48 s[2,12]      BS     300.00000      40.00000        .           400.00000     -20.00000    5.4115e+06 ProdCapacity[2,12]
                                            .               +Inf      300.00000          +Inf          +Inf

End of report
