GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    azioni
Objective:  z = 1344 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 Budget       NU   80000.00000        .               -Inf         .            -.01680        .      x[2]
                                            .01680   80000.00000           +Inf          +Inf          +Inf

     2 Quantity[1]  NL        .             .             .         -1600.00000          -Inf    1440.00000 x[2]
                                           -.06000          +Inf         .             .06000    1344.00000 Quantity[2]

     3 Quantity[2]  BS        .             .             .         -1066.66667       -.06000    1344.00000 Quantity[1]
                                            .               +Inf     1142.85714       1.44600    1344.00000 x[3]

     4 Quantity[3]  BS    1280.00000   -1280.00000        .          1280.00000       -.30000     960.00000 Quantity[1]
                                            .               +Inf     1280.00000          +Inf          +Inf

     5 Def1         NS        .             .             .                -Inf          -Inf          -Inf
                                            .20000        .                +Inf          +Inf          +Inf

     6 Def2         NS        .             .             .                -Inf          -Inf          -Inf
                                            .80000        .                +Inf          +Inf          +Inf

     7 z            BS    1344.00000   -1344.00000          -Inf         .           -1.00000        .      Budget
                                            .               +Inf     1344.00000          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    azioni
Objective:  z = 1344 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x[1]         BS     640.00000        .             .           640.00000       -.10000    1280.00000 Quantity[1]
                                            .               +Inf      640.00000          +Inf          +Inf

     2 x[2]         BS     640.00000        .             .              .           -2.10000        .      Budget
                                            .               +Inf      640.00000        .15000    1440.00000 Quantity[1]

     3 x[3]         NL        .             .             .              .               -Inf    1344.00000 Quantity[2]
                                          -2.89200          +Inf      571.42857       2.89200    -308.57143 x[2]

     4 f1           BS    5440.00000        .20000          -Inf         .            -.04706        .      Budget
                                            .               +Inf     5440.00000        .26667    1706.66667 Quantity[1]

     5 f2           BS     320.00000        .80000          -Inf      320.00000        .60000    1280.00000 Quantity[1]
                                            .               +Inf      320.00000          +Inf          +Inf

End of report
