GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 Capacity[1,1]
                    BS        .           50.00000          -Inf           +Inf        .        56160.00000 x[1,1]
                                            .           50.00000         .               +Inf   56160.00000

     2 Capacity[1,2]
                    BS        .           50.00000          -Inf        5.00000    -160.00000   56160.00000 x[1,2]
                                            .           50.00000         .               +Inf   56160.00000

     3 Capacity[1,3]
                    NU      50.00000        .               -Inf       45.00000          -Inf   56800.00000 Capacity[2,3]
                                        -128.00000      50.00000       55.00000     128.00000   55520.00000 x[1,4]

     4 Capacity[1,4]
                    BS       5.00000      45.00000          -Inf       10.00000     -16.00000   56080.00000 x[10,7]
                                            .           50.00000         .            8.00000   56200.00000 x[5,9]

     5 Capacity[1,5]
                    BS        .           50.00000          -Inf        5.00000    -216.00000   56160.00000 x[1,5]
                                            .           50.00000         .               +Inf   56160.00000

     6 Capacity[1,6]
                    BS        .           50.00000          -Inf        5.00000    -216.00000   56160.00000 x[1,6]
                                            .           50.00000         .               +Inf   56160.00000

     7 Capacity[1,7]
                    BS       5.00000      45.00000          -Inf       10.00000      -8.00000   56120.00000 x[5,9]
                                            .           50.00000         .           16.00000   56240.00000 x[10,7]

     8 Capacity[1,8]
                    BS        .           50.00000          -Inf        5.00000    -120.00000   56160.00000 x[1,8]
                                            .           50.00000         .               +Inf   56160.00000

     9 Capacity[1,9]
                    BS        .           50.00000          -Inf        5.00000    -152.00000   56160.00000 x[1,9]
                                            .           50.00000         .               +Inf   56160.00000

    10 Capacity[1,10]
                    BS        .           50.00000          -Inf        5.00000    -104.00000   56160.00000 x[1,10]
                                            .           50.00000         .               +Inf   56160.00000

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 Capacity[2,1]
                    BS        .           50.00000          -Inf       30.00000    -240.00000   56160.00000 x[2,1]
                                            .           50.00000         .               +Inf   56160.00000

    12 Capacity[2,2]
                    BS        .           50.00000          -Inf           +Inf        .        56160.00000 x[2,2]
                                            .           50.00000         .               +Inf   56160.00000

    13 Capacity[2,3]
                    BS      45.00000       5.00000          -Inf       75.00000    -128.00000   50400.00000 Capacity[1,3]
                                            .           50.00000       40.00000     600.00000   83160.00000 x[5,3]

    14 Capacity[2,4]
                    BS      30.00000      20.00000          -Inf       35.00000    -160.00000   51360.00000 x[1,2]
                                            .           50.00000       25.00000      24.00000   56880.00000 x[2,9]

    15 Capacity[2,5]
                    BS        .           50.00000          -Inf        5.00000    -224.00000   56160.00000 x[2,5]
                                            .           50.00000         .               +Inf   56160.00000

    16 Capacity[2,6]
                    BS        .           50.00000          -Inf        5.00000    -240.00000   56160.00000 x[2,6]
                                            .           50.00000         .               +Inf   56160.00000

    17 Capacity[2,7]
                    BS        .           50.00000          -Inf        5.00000    -120.00000   56160.00000 x[2,7]
                                            .           50.00000         .               +Inf   56160.00000

    18 Capacity[2,8]
                    BS        .           50.00000          -Inf        5.00000     -88.00000   56160.00000 x[2,8]
                                            .           50.00000         .               +Inf   56160.00000

    19 Capacity[2,9]
                    BS        .           50.00000          -Inf        5.00000     -24.00000   56160.00000 x[2,9]
                                            .           50.00000         .               +Inf   56160.00000

    20 Capacity[2,10]
                    BS        .           50.00000          -Inf        5.00000     -72.00000   56160.00000 x[2,10]
                                            .           50.00000         .               +Inf   56160.00000

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 Capacity[3,1]
                    BS        .           50.00000          -Inf        5.00000    -336.00000   56160.00000 x[3,1]
                                            .           50.00000         .               +Inf   56160.00000

    22 Capacity[3,2]
                    BS        .           50.00000          -Inf        5.00000    -384.00000   56160.00000 x[3,2]
                                            .           50.00000         .               +Inf   56160.00000

    23 Capacity[3,3]
                    BS        .           50.00000          -Inf           +Inf        .        56160.00000 x[3,3]
                                            .           50.00000         .               +Inf   56160.00000

    24 Capacity[3,4]
                    BS        .           50.00000          -Inf        5.00000    -216.00000   56160.00000 x[3,4]
                                            .           50.00000         .               +Inf   56160.00000

    25 Capacity[3,5]
                    BS        .           50.00000          -Inf        5.00000    -440.00000   56160.00000 x[3,5]
                                            .           50.00000         .               +Inf   56160.00000

    26 Capacity[3,6]
                    BS        .           50.00000          -Inf        5.00000    -440.00000   56160.00000 x[3,6]
                                            .           50.00000         .               +Inf   56160.00000

    27 Capacity[3,7]
                    BS        .           50.00000          -Inf        5.00000    -192.00000   56160.00000 x[3,7]
                                            .           50.00000         .               +Inf   56160.00000

    28 Capacity[3,8]
                    BS        .           50.00000          -Inf        5.00000    -208.00000   56160.00000 x[3,8]
                                            .           50.00000         .               +Inf   56160.00000

    29 Capacity[3,9]
                    BS        .           50.00000          -Inf        5.00000    -216.00000   56160.00000 x[3,9]
                                            .           50.00000         .               +Inf   56160.00000

    30 Capacity[3,10]
                    BS        .           50.00000          -Inf        5.00000    -360.00000   56160.00000 x[3,10]
                                            .           50.00000         .               +Inf   56160.00000

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 Capacity[4,1]
                    BS        .           50.00000          -Inf       45.00000    -960.00000   56160.00000 x[4,1]
                                            .           50.00000         .               +Inf   56160.00000

    32 Capacity[4,2]
                    BS        .           50.00000          -Inf       20.00000    -880.00000   56160.00000 x[4,2]
                                            .           50.00000         .               +Inf   56160.00000

    33 Capacity[4,3]
                    BS        .           50.00000          -Inf       20.00000    -712.00000   56160.00000 x[4,3]
                                            .           50.00000         .               +Inf   56160.00000

    34 Capacity[4,4]
                    BS        .           50.00000          -Inf           +Inf        .        56160.00000 x[4,4]
                                            .           50.00000         .               +Inf   56160.00000

    35 Capacity[4,5]
                    BS        .           50.00000          -Inf        5.00000    -360.00000   56160.00000 x[4,5]
                                            .           50.00000         .               +Inf   56160.00000

    36 Capacity[4,6]
                    BS        .           50.00000          -Inf        5.00000    -240.00000   56160.00000 x[4,6]
                                            .           50.00000         .               +Inf   56160.00000

    37 Capacity[4,7]
                    BS        .           50.00000          -Inf        5.00000    -112.00000   56160.00000 x[4,7]
                                            .           50.00000         .               +Inf   56160.00000

    38 Capacity[4,8]
                    BS        .           50.00000          -Inf        5.00000    -136.00000   56160.00000 x[4,8]
                                            .           50.00000         .               +Inf   56160.00000

    39 Capacity[4,9]
                    BS        .           50.00000          -Inf        5.00000    -152.00000   56160.00000 x[4,9]
                                            .           50.00000         .               +Inf   56160.00000

    40 Capacity[4,10]
                    BS        .           50.00000          -Inf        5.00000    -224.00000   56160.00000 x[4,10]
                                            .           50.00000         .               +Inf   56160.00000

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 Capacity[5,1]
                    BS        .           50.00000          -Inf       10.00000    -840.00000   56160.00000 x[5,1]
                                            .           50.00000         .               +Inf   56160.00000

    42 Capacity[5,2]
                    BS        .           50.00000          -Inf        5.00000    -768.00000   56160.00000 x[5,2]
                                            .           50.00000         .               +Inf   56160.00000

    43 Capacity[5,3]
                    BS        .           50.00000          -Inf        5.00000    -600.00000   56160.00000 x[5,3]
                                            .           50.00000         .               +Inf   56160.00000

    44 Capacity[5,4]
                    BS        .           50.00000          -Inf        5.00000     -24.00000   56160.00000 x[5,4]
                                            .           50.00000         .               +Inf   56160.00000

    45 Capacity[5,5]
                    BS        .           50.00000          -Inf           +Inf        .        56160.00000 x[5,5]
                                            .           50.00000         .               +Inf   56160.00000

    46 Capacity[5,6]
                    BS        .           50.00000          -Inf        5.00000    -104.00000   56160.00000 x[5,6]
                                            .           50.00000         .               +Inf   56160.00000

    47 Capacity[5,7]
                    BS      10.00000      40.00000          -Inf       15.00000     -48.00000   55680.00000 x[9,8]
                                            .           50.00000        5.00000       8.00000   56240.00000 x[5,9]

    48 Capacity[5,8]
                    BS       5.00000      45.00000          -Inf       10.00000     -32.00000   56000.00000 Capacity[10,8]
                                            .           50.00000         .           48.00000   56400.00000 x[9,8]

    49 Capacity[5,9]
                    BS        .           50.00000          -Inf        5.00000      -8.00000   56160.00000 x[5,9]
                                            .           50.00000         .               +Inf   56160.00000

    50 Capacity[5,10]
                    BS        .           50.00000          -Inf        5.00000     -24.00000   56160.00000 x[5,10]
                                            .           50.00000         .               +Inf   56160.00000

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 Capacity[6,1]
                    BS        .           50.00000          -Inf       45.00000    -936.00000   56160.00000 x[6,1]
                                            .           50.00000         .               +Inf   56160.00000

    52 Capacity[6,2]
                    BS        .           50.00000          -Inf       20.00000    -880.00000   56160.00000 x[6,2]
                                            .           50.00000         .               +Inf   56160.00000

    53 Capacity[6,3]
                    BS        .           50.00000          -Inf       20.00000    -696.00000   56160.00000 x[6,3]
                                            .           50.00000         .               +Inf   56160.00000

    54 Capacity[6,4]
                    BS      45.00000       5.00000          -Inf       50.00000      -8.00000   55800.00000 x[5,9]
                                            .           50.00000       40.00000      16.00000   56880.00000 x[10,7]

    55 Capacity[6,5]
                    BS        .           50.00000          -Inf        5.00000    -200.00000   56160.00000 x[6,5]
                                            .           50.00000         .               +Inf   56160.00000

    56 Capacity[6,6]
                    BS        .           50.00000          -Inf           +Inf        .        56160.00000 x[6,6]
                                            .           50.00000         .               +Inf   56160.00000

    57 Capacity[6,7]
                    BS        .           50.00000          -Inf        5.00000     -56.00000   56160.00000 x[6,7]
                                            .           50.00000         .               +Inf   56160.00000

    58 Capacity[6,8]
                    BS        .           50.00000          -Inf        5.00000     -56.00000   56160.00000 x[6,8]
                                            .           50.00000         .               +Inf   56160.00000

    59 Capacity[6,9]
                    BS      45.00000       5.00000          -Inf       50.00000     -16.00000   55440.00000 x[10,7]
                                            .           50.00000       40.00000       8.00000   56520.00000 x[5,9]

    60 Capacity[6,10]
                    BS        .           50.00000          -Inf       20.00000    -136.00000   56160.00000 x[6,10]
                                            .           50.00000         .               +Inf   56160.00000

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 Capacity[7,1]
                    BS        .           50.00000          -Inf       45.00000   -1120.00000   56160.00000 x[7,1]
                                            .           50.00000         .               +Inf   56160.00000

    62 Capacity[7,2]
                    BS        .           50.00000          -Inf        5.00000   -1160.00000   56160.00000 x[7,2]
                                            .           50.00000         .               +Inf   56160.00000

    63 Capacity[7,3]
                    BS        .           50.00000          -Inf        5.00000    -848.00000   56160.00000 x[7,3]
                                            .           50.00000         .               +Inf   56160.00000

    64 Capacity[7,4]
                    BS        .           50.00000          -Inf        5.00000    -272.00000   56160.00000 x[7,4]
                                            .           50.00000         .               +Inf   56160.00000

    65 Capacity[7,5]
                    BS        .           50.00000          -Inf       40.00000    -496.00000   56160.00000 x[7,5]
                                            .           50.00000         .               +Inf   56160.00000

    66 Capacity[7,6]
                    BS        .           50.00000          -Inf        5.00000    -456.00000   56160.00000 x[7,6]
                                            .           50.00000         .               +Inf   56160.00000

    67 Capacity[7,7]
                    BS        .           50.00000          -Inf           +Inf        .        56160.00000 x[7,7]
                                            .           50.00000         .               +Inf   56160.00000

    68 Capacity[7,8]
                    BS        .           50.00000          -Inf        5.00000    -112.00000   56160.00000 x[7,8]
                                            .           50.00000         .               +Inf   56160.00000

    69 Capacity[7,9]
                    BS        .           50.00000          -Inf        5.00000    -144.00000   56160.00000 x[7,9]
                                            .           50.00000         .               +Inf   56160.00000

    70 Capacity[7,10]
                    BS        .           50.00000          -Inf        5.00000    -272.00000   56160.00000 x[7,10]
                                            .           50.00000         .               +Inf   56160.00000

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 Capacity[8,1]
                    BS        .           50.00000          -Inf       10.00000   -1224.00000   56160.00000 x[8,1]
                                            .           50.00000         .               +Inf   56160.00000

    72 Capacity[8,2]
                    BS        .           50.00000          -Inf        5.00000   -1112.00000   56160.00000 x[8,2]
                                            .           50.00000         .               +Inf   56160.00000

    73 Capacity[8,3]
                    BS        .           50.00000          -Inf        5.00000    -848.00000   56160.00000 x[8,3]
                                            .           50.00000         .               +Inf   56160.00000

    74 Capacity[8,4]
                    BS        .           50.00000          -Inf        5.00000    -280.00000   56160.00000 x[8,4]
                                            .           50.00000         .               +Inf   56160.00000

    75 Capacity[8,5]
                    BS        .           50.00000          -Inf       45.00000    -480.00000   56160.00000 x[8,5]
                                            .           50.00000         .               +Inf   56160.00000

    76 Capacity[8,6]
                    BS        .           50.00000          -Inf        5.00000    -440.00000   56160.00000 x[8,6]
                                            .           50.00000         .               +Inf   56160.00000

    77 Capacity[8,7]
                    BS        .           50.00000          -Inf       10.00000     -96.00000   56160.00000 x[8,7]
                                            .           50.00000         .               +Inf   56160.00000

    78 Capacity[8,8]
                    BS        .           50.00000          -Inf           +Inf        .        56160.00000 x[8,8]
                                            .           50.00000         .               +Inf   56160.00000

    79 Capacity[8,9]
                    BS        .           50.00000          -Inf        5.00000     -96.00000   56160.00000 x[8,9]
                                            .           50.00000         .               +Inf   56160.00000

    80 Capacity[8,10]
                    BS        .           50.00000          -Inf        5.00000    -208.00000   56160.00000 x[8,10]
                                            .           50.00000         .               +Inf   56160.00000

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 Capacity[9,1]
                    BS        .           50.00000          -Inf        5.00000   -1208.00000   56160.00000 x[9,1]
                                            .           50.00000         .               +Inf   56160.00000

    82 Capacity[9,2]
                    BS        .           50.00000          -Inf        5.00000   -1000.00000   56160.00000 x[9,2]
                                            .           50.00000         .               +Inf   56160.00000

    83 Capacity[9,3]
                    BS        .           50.00000          -Inf        5.00000    -808.00000   56160.00000 x[9,3]
                                            .           50.00000         .               +Inf   56160.00000

    84 Capacity[9,4]
                    BS        .           50.00000          -Inf        5.00000    -248.00000   56160.00000 x[9,4]
                                            .           50.00000         .               +Inf   56160.00000

    85 Capacity[9,5]
                    BS        .           50.00000          -Inf        5.00000    -440.00000   56160.00000 x[9,5]
                                            .           50.00000         .               +Inf   56160.00000

    86 Capacity[9,6]
                    BS        .           50.00000          -Inf        5.00000    -336.00000   56160.00000 x[9,6]
                                            .           50.00000         .               +Inf   56160.00000

    87 Capacity[9,7]
                    BS        .           50.00000          -Inf        5.00000     -80.00000   56160.00000 x[9,7]
                                            .           50.00000         .               +Inf   56160.00000

    88 Capacity[9,8]
                    BS        .           50.00000          -Inf        5.00000     -48.00000   56160.00000 x[9,8]
                                            .           50.00000         .               +Inf   56160.00000

    89 Capacity[9,9]
                    BS        .           50.00000          -Inf           +Inf        .        56160.00000 x[9,9]
                                            .           50.00000         .               +Inf   56160.00000

    90 Capacity[9,10]
                    BS        .           50.00000          -Inf       20.00000    -192.00000   56160.00000 x[9,10]
                                            .           50.00000         .               +Inf   56160.00000

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    91 Capacity[10,1]
                    BS        .           50.00000          -Inf        5.00000    -968.00000   56160.00000 x[10,1]
                                            .           50.00000         .               +Inf   56160.00000

    92 Capacity[10,2]
                    BS        .           50.00000          -Inf        5.00000    -856.00000   56160.00000 x[10,2]
                                            .           50.00000         .               +Inf   56160.00000

    93 Capacity[10,3]
                    BS        .           50.00000          -Inf        5.00000    -760.00000   56160.00000 x[10,3]
                                            .           50.00000         .               +Inf   56160.00000

    94 Capacity[10,4]
                    BS        .           50.00000          -Inf        5.00000    -128.00000   56160.00000 x[10,4]
                                            .           50.00000         .               +Inf   56160.00000

    95 Capacity[10,5]
                    BS        .           50.00000          -Inf        5.00000    -264.00000   56160.00000 x[10,5]
                                            .           50.00000         .               +Inf   56160.00000

    96 Capacity[10,6]
                    BS        .           50.00000          -Inf        5.00000    -280.00000   56160.00000 x[10,6]
                                            .           50.00000         .               +Inf   56160.00000

    97 Capacity[10,7]
                    BS        .           50.00000          -Inf        5.00000     -16.00000   56160.00000 x[10,7]
                                            .           50.00000         .               +Inf   56160.00000

    98 Capacity[10,8]
                    NU      50.00000        .               -Inf       45.00000          -Inf   56320.00000 Capacity[6,4]
                                         -32.00000      50.00000       55.00000      32.00000   56000.00000 Capacity[6,9]

    99 Capacity[10,9]
                    BS      30.00000      20.00000          -Inf       35.00000     -24.00000   55440.00000 x[5,10]
                                            .           50.00000       25.00000      16.00000   56640.00000 x[10,7]

   100 Capacity[10,10]
                    BS        .           50.00000          -Inf           +Inf        .        56160.00000 x[10,10]
                                            .           50.00000         .               +Inf   56160.00000

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   101 FluxConservation[1]
                    NS     -60.00000        .          -60.00000      -60.00000          -Inf   56160.00000 FluxConservation[10]
                                        -432.00000     -60.00000      -60.00000          +Inf   56160.00000 FluxConservation[10]

   102 FluxConservation[2]
                    NS     -75.00000        .          -75.00000      -75.00000          -Inf   56160.00000 FluxConservation[10]
                                        -392.00000     -75.00000      -75.00000          +Inf   56160.00000 FluxConservation[10]

   103 FluxConservation[3]
                    NS      95.00000        .           95.00000       95.00000          -Inf   56160.00000 FluxConservation[10]
                                        -200.00000      95.00000       95.00000          +Inf   56160.00000 FluxConservation[10]

   104 FluxConservation[4]
                    NS      80.00000        .           80.00000       80.00000          -Inf   56160.00000 FluxConservation[10]
                                          48.00000      80.00000       80.00000          +Inf   56160.00000 FluxConservation[10]

   105 FluxConservation[5]
                    NS     -15.00000        .          -15.00000      -15.00000          -Inf   56160.00000 FluxConservation[10]
                                        -120.00000     -15.00000      -15.00000          +Inf   56160.00000 FluxConservation[10]

   106 FluxConservation[6]
                    NS     -90.00000        .          -90.00000      -90.00000          -Inf   56160.00000 FluxConservation[10]
                                         -72.00000     -90.00000      -90.00000          +Inf   56160.00000 FluxConservation[10]

   107 FluxConservation[7]
                    NS      15.00000        .           15.00000       15.00000          -Inf   56160.00000 FluxConservation[10]
                                         128.00000      15.00000       15.00000          +Inf   56160.00000 FluxConservation[10]

   108 FluxConservation[8]
                    NS      55.00000        .           55.00000       55.00000          -Inf   56160.00000 FluxConservation[10]
                                         120.00000      55.00000       55.00000          +Inf   56160.00000 FluxConservation[10]

   109 FluxConservation[9]
                    NS      75.00000        .           75.00000       75.00000          -Inf   56160.00000 FluxConservation[10]
                                          96.00000      75.00000       75.00000          +Inf   56160.00000 FluxConservation[10]

   110 FluxConservation[10]
                    BS     -80.00000        .          -80.00000      -80.00000          -Inf          +Inf
                                            .          -80.00000      -80.00000          +Inf          -Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  12

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   111 z            BS   56160.00000  -56160.00000          -Inf    68400.00000      -1.00000        .      x[8,1]
                                            .               +Inf    56160.00000          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  13

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x[1,1]       NL        .             .             .                -Inf        .        56160.00000
                                            .               +Inf       50.00000          +Inf   56160.00000 Capacity[1,1]

     2 x[1,2]       NL        .          200.00000        .           -30.00000      40.00000   51360.00000 x[2,4]
                                         160.00000          +Inf        5.00000          +Inf   56960.00000 x[1,4]

     3 x[1,3]       BS      50.00000     104.00000        .            50.00000          -Inf          -Inf
                                            .               +Inf       45.00000     232.00000   62560.00000 Capacity[1,3]

     4 x[1,4]       BS       5.00000     480.00000        .            10.00000     464.00000   56080.00000 x[10,7]
                                            .               +Inf         .          488.00000   56200.00000 x[5,9]

     5 x[1,5]       NL        .          528.00000        .           -10.00000     312.00000   54000.00000 x[5,7]
                                         216.00000          +Inf        5.00000          +Inf   57240.00000 x[1,7]

     6 x[1,6]       NL        .          576.00000        .           -45.00000     360.00000   46440.00000 Capacity[1,4]
                                         216.00000          +Inf        5.00000          +Inf   57240.00000 Capacity[6,4]

     7 x[1,7]       BS       5.00000     560.00000        .            10.00000     552.00000   56120.00000 x[5,9]
                                            .               +Inf         .          576.00000   56240.00000 x[10,7]

     8 x[1,8]       NL        .          672.00000        .           -10.00000     552.00000   54960.00000 x[5,7]
                                         120.00000          +Inf        5.00000          +Inf   56760.00000 x[1,7]

     9 x[1,9]       NL        .          680.00000        .            -5.00000     528.00000   55400.00000 Capacity[6,9]
                                         152.00000          +Inf        5.00000          +Inf   56920.00000 Capacity[6,4]

    10 x[1,10]      NL        .          536.00000        .            -5.00000     432.00000   55640.00000 Capacity[6,9]
                                         104.00000          +Inf        5.00000          +Inf   56680.00000 Capacity[6,4]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  14

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x[2,1]       NL        .          200.00000        .            -5.00000     -40.00000   54960.00000 x[1,4]
                                         240.00000          +Inf       30.00000          +Inf   63360.00000 x[2,4]

    12 x[2,2]       NL        .             .             .                -Inf        .        56160.00000
                                            .               +Inf       50.00000          +Inf   56160.00000 Capacity[2,2]

    13 x[2,3]       BS      45.00000     192.00000        .            50.00000      64.00000   50400.00000 Capacity[1,3]
                                            .               +Inf       40.00000     792.00000   83160.00000 x[5,3]

    14 x[2,4]       BS      30.00000     440.00000        .            35.00000     280.00000   51360.00000 x[1,2]
                                            .               +Inf       25.00000     464.00000   56880.00000 x[2,9]

    15 x[2,5]       NL        .          496.00000        .            -5.00000     272.00000   55040.00000 x[1,4]
                                         224.00000          +Inf        5.00000          +Inf   57280.00000 x[1,7]

    16 x[2,6]       NL        .          560.00000        .           -20.00000     320.00000   51360.00000 Capacity[2,4]
                                         240.00000          +Inf        5.00000          +Inf   57360.00000 Capacity[6,4]

    17 x[2,7]       NL        .          640.00000        .            -5.00000     520.00000   55560.00000 x[1,4]
                                         120.00000          +Inf        5.00000          +Inf   56760.00000 x[1,7]

    18 x[2,8]       NL        .          600.00000        .            -5.00000     512.00000   55720.00000 x[1,4]
                                          88.00000          +Inf        5.00000          +Inf   56600.00000 x[1,7]

    19 x[2,9]       NL        .          512.00000        .            -5.00000     488.00000   56040.00000 Capacity[6,9]
                                          24.00000          +Inf        5.00000          +Inf   56280.00000 Capacity[6,4]

    20 x[2,10]      NL        .          464.00000        .            -5.00000     392.00000   55800.00000 Capacity[6,9]
                                          72.00000          +Inf        5.00000          +Inf   56520.00000 Capacity[6,4]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  15

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 x[3,1]       NL        .          104.00000        .            -5.00000    -232.00000   54480.00000 x[1,4]
                                         336.00000          +Inf        5.00000          +Inf   57840.00000 Capacity[2,3]

    22 x[3,2]       NL        .          192.00000        .           -45.00000    -192.00000   38880.00000 x[2,3]
                                         384.00000          +Inf        5.00000          +Inf   58080.00000 Capacity[2,3]

    23 x[3,3]       NL        .             .             .                -Inf        .        56160.00000
                                            .               +Inf       50.00000          +Inf   56160.00000 Capacity[3,3]

    24 x[3,4]       NL        .          464.00000        .           -20.00000     248.00000   51840.00000 Capacity[2,4]
                                         216.00000          +Inf        5.00000          +Inf   57240.00000 Capacity[2,3]

    25 x[3,5]       NL        .          520.00000        .            -5.00000      80.00000   53960.00000 x[1,4]
                                         440.00000          +Inf        5.00000          +Inf   58360.00000 Capacity[2,3]

    26 x[3,6]       NL        .          568.00000        .           -20.00000     128.00000   47360.00000 Capacity[2,4]
                                         440.00000          +Inf        5.00000          +Inf   58360.00000 Capacity[2,3]

    27 x[3,7]       NL        .          520.00000        .            -5.00000     328.00000   55200.00000 x[1,4]
                                         192.00000          +Inf        5.00000          +Inf   57120.00000 Capacity[2,3]

    28 x[3,8]       NL        .          528.00000        .            -5.00000     320.00000   55120.00000 x[1,4]
                                         208.00000          +Inf        5.00000          +Inf   57200.00000 Capacity[2,3]

    29 x[3,9]       NL        .          512.00000        .            -5.00000     296.00000   55080.00000 Capacity[6,9]
                                         216.00000          +Inf        5.00000          +Inf   57240.00000 Capacity[2,3]

    30 x[3,10]      NL        .          560.00000        .            -5.00000     200.00000   54360.00000 Capacity[6,9]
                                         360.00000          +Inf        5.00000          +Inf   57960.00000 Capacity[2,3]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  16

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 x[4,1]       NL        .          480.00000        .            -5.00000    -480.00000   51360.00000 x[1,4]
                                         960.00000          +Inf       45.00000          +Inf   99360.00000 Capacity[1,4]

    32 x[4,2]       NL        .          440.00000        .           -30.00000    -440.00000   29760.00000 x[2,4]
                                         880.00000          +Inf       20.00000          +Inf   73760.00000 Capacity[2,4]

    33 x[4,3]       NL        .          464.00000        .            -5.00000    -248.00000   52600.00000 Capacity[2,3]
                                         712.00000          +Inf       20.00000          +Inf   70400.00000 Capacity[2,4]

    34 x[4,4]       NL        .             .             .                -Inf        .        56160.00000
                                            .               +Inf       50.00000          +Inf   56160.00000 Capacity[4,4]

    35 x[4,5]       NL        .          192.00000        .            -5.00000    -168.00000   54360.00000 x[1,4]
                                         360.00000          +Inf        5.00000          +Inf   57960.00000 x[1,7]

    36 x[4,6]       NL        .          120.00000        .           -45.00000    -120.00000   45360.00000 x[6,4]
                                         240.00000          +Inf        5.00000          +Inf   57360.00000 Capacity[6,4]

    37 x[4,7]       NL        .          192.00000        .            -5.00000      80.00000   55600.00000 x[1,4]
                                         112.00000          +Inf        5.00000          +Inf   56720.00000 x[1,7]

    38 x[4,8]       NL        .          208.00000        .            -5.00000      72.00000   55480.00000 x[1,4]
                                         136.00000          +Inf        5.00000          +Inf   56840.00000 x[1,7]

    39 x[4,9]       NL        .          200.00000        .            -5.00000      48.00000   55400.00000 Capacity[6,9]
                                         152.00000          +Inf        5.00000          +Inf   56920.00000 Capacity[6,4]

    40 x[4,10]      NL        .          176.00000        .            -5.00000     -48.00000   55040.00000 Capacity[6,9]
                                         224.00000          +Inf        5.00000          +Inf   57280.00000 Capacity[6,4]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  17

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 x[5,1]       NL        .          528.00000        .            -5.00000    -312.00000   51960.00000 x[1,7]
                                         840.00000          +Inf       10.00000          +Inf   64560.00000 x[5,7]

    42 x[5,2]       NL        .          496.00000        .            -5.00000    -272.00000   52320.00000 x[1,7]
                                         768.00000          +Inf        5.00000          +Inf   60000.00000 x[1,4]

    43 x[5,3]       NL        .          520.00000        .            -5.00000     -80.00000   53160.00000 Capacity[2,3]
                                         600.00000          +Inf        5.00000          +Inf   59160.00000 x[1,4]

    44 x[5,4]       NL        .          192.00000        .            -5.00000     168.00000   56040.00000 x[1,7]
                                          24.00000          +Inf        5.00000          +Inf   56280.00000 x[1,4]

    45 x[5,5]       NL        .             .             .                -Inf        .        56160.00000
                                            .               +Inf       50.00000          +Inf   56160.00000 Capacity[5,5]

    46 x[5,6]       NL        .          152.00000        .            -5.00000      48.00000   55640.00000 x[1,7]
                                         104.00000          +Inf        5.00000          +Inf   56680.00000 Capacity[6,4]

    47 x[5,7]       BS      10.00000     248.00000        .            15.00000     200.00000   55680.00000 x[9,8]
                                            .               +Inf        5.00000     256.00000   56240.00000 x[5,9]

    48 x[5,8]       BS       5.00000     240.00000        .            10.00000     208.00000   56000.00000 Capacity[10,8]
                                            .               +Inf         .          288.00000   56400.00000 x[9,8]

    49 x[5,9]       NL        .          224.00000        .            -5.00000     216.00000   56120.00000 Capacity[6,9]
                                           8.00000          +Inf        5.00000          +Inf   56200.00000 Capacity[6,4]

    50 x[5,10]      NL        .          144.00000        .            -5.00000     120.00000   56040.00000 Capacity[6,9]
                                          24.00000          +Inf        5.00000          +Inf   56280.00000 Capacity[6,4]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  18

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 x[6,1]       NL        .          576.00000        .            -5.00000    -360.00000   51480.00000 Capacity[6,4]
                                         936.00000          +Inf       45.00000          +Inf   98280.00000 Capacity[1,4]

    52 x[6,2]       NL        .          560.00000        .            -5.00000    -320.00000   51760.00000 Capacity[6,4]
                                         880.00000          +Inf       20.00000          +Inf   73760.00000 Capacity[2,4]

    53 x[6,3]       NL        .          568.00000        .            -5.00000    -128.00000   52680.00000 Capacity[2,3]
                                         696.00000          +Inf       20.00000          +Inf   70080.00000 Capacity[2,4]

    54 x[6,4]       BS      45.00000     120.00000        .            50.00000     112.00000   55800.00000 x[5,9]
                                            .               +Inf       40.00000     136.00000   56880.00000 x[10,7]

    55 x[6,5]       NL        .          152.00000        .            -5.00000     -48.00000   55160.00000 Capacity[6,4]
                                         200.00000          +Inf        5.00000          +Inf   57160.00000 x[1,7]

    56 x[6,6]       NL        .             .             .                -Inf        .        56160.00000
                                            .               +Inf       50.00000          +Inf   56160.00000 Capacity[6,6]

    57 x[6,7]       NL        .          256.00000        .            -5.00000     200.00000   55880.00000 Capacity[6,4]
                                          56.00000          +Inf        5.00000          +Inf   56440.00000 x[1,7]

    58 x[6,8]       NL        .          248.00000        .            -5.00000     192.00000   55880.00000 Capacity[6,4]
                                          56.00000          +Inf        5.00000          +Inf   56440.00000 x[1,7]

    59 x[6,9]       BS      45.00000     168.00000        .            50.00000     152.00000   55440.00000 x[10,7]
                                            .               +Inf       40.00000     176.00000   56520.00000 x[5,9]

    60 x[6,10]      NL        .          208.00000        .            -5.00000      72.00000   55480.00000 Capacity[6,9]
                                         136.00000          +Inf       20.00000          +Inf   58880.00000 Capacity[10,9]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  19

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 x[7,1]       NL        .          560.00000        .            -5.00000    -560.00000   50560.00000 x[1,7]
                                        1120.00000          +Inf       45.00000          +Inf  106560.00000 Capacity[1,7]

    62 x[7,2]       NL        .          640.00000        .            -5.00000    -520.00000   50360.00000 x[1,7]
                                        1160.00000          +Inf        5.00000          +Inf   61960.00000 x[1,4]

    63 x[7,3]       NL        .          520.00000        .            -5.00000    -328.00000   51920.00000 Capacity[2,3]
                                         848.00000          +Inf        5.00000          +Inf   60400.00000 x[1,4]

    64 x[7,4]       NL        .          192.00000        .            -5.00000     -80.00000   54800.00000 x[1,7]
                                         272.00000          +Inf        5.00000          +Inf   57520.00000 x[1,4]

    65 x[7,5]       NL        .          248.00000        .           -10.00000    -248.00000   51200.00000 x[5,7]
                                         496.00000          +Inf       40.00000          +Inf   76000.00000 Capacity[5,7]

    66 x[7,6]       NL        .          256.00000        .            -5.00000    -200.00000   53880.00000 x[1,7]
                                         456.00000          +Inf        5.00000          +Inf   58440.00000 Capacity[6,4]

    67 x[7,7]       NL        .             .             .                -Inf        .        56160.00000
                                            .               +Inf       50.00000          +Inf   56160.00000 Capacity[7,7]

    68 x[7,8]       NL        .          104.00000        .           -10.00000      -8.00000   55040.00000 x[5,7]
                                         112.00000          +Inf        5.00000          +Inf   56720.00000 x[5,8]

    69 x[7,9]       NL        .          112.00000        .            -5.00000     -32.00000   55440.00000 Capacity[6,9]
                                         144.00000          +Inf        5.00000          +Inf   56880.00000 Capacity[6,4]

    70 x[7,10]      NL        .          144.00000        .            -5.00000    -128.00000   54800.00000 Capacity[6,9]
                                         272.00000          +Inf        5.00000          +Inf   57520.00000 Capacity[6,4]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  20

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 x[8,1]       NL        .          672.00000        .            -5.00000    -552.00000   50040.00000 x[1,7]
                                        1224.00000          +Inf       10.00000          +Inf   68400.00000 x[5,7]

    72 x[8,2]       NL        .          600.00000        .            -5.00000    -512.00000   50600.00000 x[1,7]
                                        1112.00000          +Inf        5.00000          +Inf   61720.00000 x[1,4]

    73 x[8,3]       NL        .          528.00000        .            -5.00000    -320.00000   51920.00000 Capacity[2,3]
                                         848.00000          +Inf        5.00000          +Inf   60400.00000 x[1,4]

    74 x[8,4]       NL        .          208.00000        .            -5.00000     -72.00000   54760.00000 x[1,7]
                                         280.00000          +Inf        5.00000          +Inf   57560.00000 x[1,4]

    75 x[8,5]       NL        .          240.00000        .            -5.00000    -240.00000   53760.00000 x[5,8]
                                         480.00000          +Inf       45.00000          +Inf   77760.00000 Capacity[5,8]

    76 x[8,6]       NL        .          248.00000        .            -5.00000    -192.00000   53960.00000 x[1,7]
                                         440.00000          +Inf        5.00000          +Inf   58360.00000 Capacity[6,4]

    77 x[8,7]       NL        .          104.00000        .            -5.00000       8.00000   55680.00000 x[5,8]
                                          96.00000          +Inf       10.00000          +Inf   57120.00000 x[5,7]

    78 x[8,8]       NL        .             .             .                -Inf        .        56160.00000
                                            .               +Inf       50.00000          +Inf   56160.00000 Capacity[8,8]

    79 x[8,9]       NL        .           72.00000        .            -5.00000     -24.00000   55680.00000 Capacity[6,9]
                                          96.00000          +Inf        5.00000          +Inf   56640.00000 Capacity[6,4]

    80 x[8,10]      NL        .           88.00000        .            -5.00000    -120.00000   55120.00000 Capacity[6,9]
                                         208.00000          +Inf        5.00000          +Inf   57200.00000 Capacity[6,4]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  21

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 x[9,1]       NL        .          680.00000        .            -5.00000    -528.00000   50120.00000 Capacity[6,4]
                                        1208.00000          +Inf        5.00000          +Inf   62200.00000 Capacity[6,9]

    82 x[9,2]       NL        .          512.00000        .            -5.00000    -488.00000   51160.00000 Capacity[6,4]
                                        1000.00000          +Inf        5.00000          +Inf   61160.00000 Capacity[6,9]

    83 x[9,3]       NL        .          512.00000        .            -5.00000    -296.00000   52120.00000 Capacity[2,3]
                                         808.00000          +Inf        5.00000          +Inf   60200.00000 Capacity[6,9]

    84 x[9,4]       NL        .          200.00000        .            -5.00000     -48.00000   54920.00000 Capacity[6,4]
                                         248.00000          +Inf        5.00000          +Inf   57400.00000 Capacity[6,9]

    85 x[9,5]       NL        .          224.00000        .            -5.00000    -216.00000   53960.00000 Capacity[6,4]
                                         440.00000          +Inf        5.00000          +Inf   58360.00000 Capacity[6,9]

    86 x[9,6]       NL        .          168.00000        .           -45.00000    -168.00000   41040.00000 x[6,9]
                                         336.00000          +Inf        5.00000          +Inf   57840.00000 Capacity[6,9]

    87 x[9,7]       NL        .          112.00000        .            -5.00000      32.00000   55760.00000 Capacity[6,4]
                                          80.00000          +Inf        5.00000          +Inf   56560.00000 Capacity[6,9]

    88 x[9,8]       NL        .           72.00000        .            -5.00000      24.00000   55920.00000 Capacity[6,4]
                                          48.00000          +Inf        5.00000          +Inf   56400.00000 Capacity[6,9]

    89 x[9,9]       NL        .             .             .                -Inf        .        56160.00000
                                            .               +Inf       50.00000          +Inf   56160.00000 Capacity[9,9]

    90 x[9,10]      NL        .           96.00000        .           -30.00000     -96.00000   50400.00000 x[10,9]
                                         192.00000          +Inf       20.00000          +Inf   60000.00000 Capacity[10,9]

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  22

Problem:    reteLogistica
Objective:  z = 56160 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    91 x[10,1]      NL        .          536.00000        .            -5.00000    -432.00000   51320.00000 Capacity[6,4]
                                         968.00000          +Inf        5.00000          +Inf   61000.00000 Capacity[6,9]

    92 x[10,2]      NL        .          464.00000        .            -5.00000    -392.00000   51880.00000 Capacity[6,4]
                                         856.00000          +Inf        5.00000          +Inf   60440.00000 Capacity[6,9]

    93 x[10,3]      NL        .          560.00000        .            -5.00000    -200.00000   52360.00000 Capacity[2,3]
                                         760.00000          +Inf        5.00000          +Inf   59960.00000 Capacity[6,9]

    94 x[10,4]      NL        .          176.00000        .            -5.00000      48.00000   55520.00000 Capacity[6,4]
                                         128.00000          +Inf        5.00000          +Inf   56800.00000 Capacity[6,9]

    95 x[10,5]      NL        .          144.00000        .            -5.00000    -120.00000   54840.00000 Capacity[6,4]
                                         264.00000          +Inf        5.00000          +Inf   57480.00000 Capacity[6,9]

    96 x[10,6]      NL        .          208.00000        .           -20.00000     -72.00000   50560.00000 Capacity[10,9]
                                         280.00000          +Inf        5.00000          +Inf   57560.00000 Capacity[6,9]

    97 x[10,7]      NL        .          144.00000        .            -5.00000     128.00000   56080.00000 Capacity[6,4]
                                          16.00000          +Inf        5.00000          +Inf   56240.00000 Capacity[6,9]

    98 x[10,8]      BS      50.00000      88.00000        .            50.00000          -Inf          -Inf
                                            .               +Inf       45.00000     120.00000   57760.00000 Capacity[10,8]

    99 x[10,9]      BS      30.00000      96.00000        .            35.00000      72.00000   55440.00000 x[5,10]
                                            .               +Inf       25.00000     112.00000   56640.00000 x[10,7]

   100 x[10,10]     NL        .             .             .                -Inf        .        56160.00000
                                            .               +Inf       50.00000          +Inf   56160.00000 Capacity[10,10]

End of report
